; ============================================================
; INTEGRATED GDL — all 11 fragments deduplicated.
;
; Generated by docs/gdl/build_integrated.py.
; Source of truth = the individual step files; this is a
; convenience artifact for reasoner loading. Re-run the
; build script whenever a step file changes.
; ============================================================


; ---- from step1_kings_queens.gdl ----
(role white)
(role black)
(init (cell g 1 white king))
(init (cell b 1 white queen))
(init (cell g 8 black queen))
(init (cell b 8 black king))
(init (control white))
(<= (opponent white black))
(<= (opponent black white))
(<= (file_adj a b))
(<= (file_adj b c))
(<= (file_adj c d))
(<= (file_adj d e))
(<= (file_adj e f))
(<= (file_adj f g))
(<= (file_adj g h))
(<= (file_adj ?x ?y) (file_adj ?y ?x))
(<= (rank_adj 1 2))
(<= (rank_adj 2 3))
(<= (rank_adj 3 4))
(<= (rank_adj 4 5))
(<= (rank_adj 5 6))
(<= (rank_adj 6 7))
(<= (rank_adj 7 8))
(<= (rank_adj ?x ?y) (rank_adj ?y ?x))
(<= (same_file ?x ?x))
(<= (same_rank ?x ?x))
(<= (king_step ?ff ?fr ?tf ?tr) (file_adj ?ff ?tf) (or (rank_adj ?fr ?tr) (same_rank ?fr ?tr)))
(<= (king_step ?ff ?fr ?tf ?tr) (same_file ?ff ?tf) (rank_adj ?fr ?tr))
(<= (occupied ?f ?r) (true (cell ?f ?r ?c ?p)))
(<= (enemy_at ?mover ?f ?r) (true (cell ?f ?r ?other ?p)) (opponent ?mover ?other))
(<= (friend_at ?mover ?f ?r) (true (cell ?f ?r ?mover ?p)))
(<= (legal ?player (move ?piece ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player ?piece)) (or (= ?piece king) (= ?piece queen)) (king_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)))
(<= (legal ?player noop) (true (control ?other)) (opponent ?other ?player))
(<= (next (cell ?f ?r ?c ?p)) (true (cell ?f ?r ?c ?p)) (does ?mover (move ?piece ?ff ?fr ?tf ?tr)) (or (distinct ?f ?ff) (distinct ?r ?fr)) (or (distinct ?f ?tf) (distinct ?r ?tr)))
(<= (next (cell ?tf ?tr ?mover ?piece)) (does ?mover (move ?piece ?ff ?fr ?tf ?tr)))
(<= (next (control ?next)) (true (control ?mover)) (opponent ?mover ?next))
(<= (alive ?player ?piece) (true (cell ?f ?r ?player ?piece)))
(<= (dead ?player ?piece) (not (alive ?player ?piece)))
(<= (lost ?player) (dead ?player king) (dead ?player queen))
(<= terminal (lost white))
(<= terminal (lost black))
(<= (goal white 100) (lost black))
(<= (goal black 100) (lost white))
(<= (goal white 0) (lost white))
(<= (goal black 0) (lost black))

; ---- from step2_kings_queens_pawns.gdl ----
(init (cell a 2 white pawn))
(init (cell b 2 white pawn))
(init (cell c 2 white pawn))
(init (cell d 2 white pawn))
(init (cell e 2 white pawn))
(init (cell f 2 white pawn))
(init (cell g 2 white pawn))
(init (cell h 2 white pawn))
(init (cell a 7 black pawn))
(init (cell b 7 black pawn))
(init (cell c 7 black pawn))
(init (cell d 7 black pawn))
(init (cell e 7 black pawn))
(init (cell f 7 black pawn))
(init (cell g 7 black pawn))
(init (cell h 7 black pawn))
(<= (pawn_forward white 1 2))
(<= (pawn_forward white 2 3))
(<= (pawn_forward white 3 4))
(<= (pawn_forward white 4 5))
(<= (pawn_forward white 5 6))
(<= (pawn_forward white 6 7))
(<= (pawn_forward white 7 8))
(<= (pawn_forward black 8 7))
(<= (pawn_forward black 7 6))
(<= (pawn_forward black 6 5))
(<= (pawn_forward black 5 4))
(<= (pawn_forward black 4 3))
(<= (pawn_forward black 3 2))
(<= (pawn_forward black 2 1))
(<= (last_rank white 8))
(<= (last_rank black 1))
(<= (legal ?player (move pawn ?ff ?fr ?ff ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player pawn)) (pawn_forward ?player ?fr ?tr) (not (occupied ?ff ?tr)))
(<= (legal ?player (move pawn ?ff ?fr ?tf ?fr)) (true (control ?player)) (true (cell ?ff ?fr ?player pawn)) (file_adj ?ff ?tf) (not (occupied ?tf ?fr)))
(<= (legal ?player (move pawn ?ff ?fr ?ff ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player pawn)) (pawn_forward ?player ?fr ?tr) (enemy_at ?player ?ff ?tr))
(<= (legal ?player (move pawn ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player pawn)) (pawn_forward ?player ?fr ?tr) (file_adj ?ff ?tf) (enemy_at ?player ?tf ?tr))
(<= (next (cell ?tf ?tr ?mover queen)) (does ?mover (move pawn ?ff ?fr ?tf ?tr)) (last_rank ?mover ?tr))
(<= (next (cell ?tf ?tr ?mover ?piece)) (does ?mover (move ?piece ?ff ?fr ?tf ?tr)) (or (distinct ?piece pawn) (not (last_rank ?mover ?tr))))

; ---- from step3_add_rook.gdl ----
(init (cell c 1 white rook))
(init (cell f 1 white rook))
(init (cell c 8 black rook))
(init (cell f 8 black rook))
(<= (rook_step ?ff 1 ?ff 2 n))
(<= (rook_step ?ff 2 ?ff 3 n))
(<= (rook_step ?ff 3 ?ff 4 n))
(<= (rook_step ?ff 4 ?ff 5 n))
(<= (rook_step ?ff 5 ?ff 6 n))
(<= (rook_step ?ff 6 ?ff 7 n))
(<= (rook_step ?ff 7 ?ff 8 n))
(<= (rook_step ?ff 8 ?ff 7 s))
(<= (rook_step ?ff 7 ?ff 6 s))
(<= (rook_step ?ff 6 ?ff 5 s))
(<= (rook_step ?ff 5 ?ff 4 s))
(<= (rook_step ?ff 4 ?ff 3 s))
(<= (rook_step ?ff 3 ?ff 2 s))
(<= (rook_step ?ff 2 ?ff 1 s))
(<= (rook_step a ?r b ?r e))
(<= (rook_step b ?r c ?r e))
(<= (rook_step c ?r d ?r e))
(<= (rook_step d ?r e ?r e))
(<= (rook_step e ?r f ?r e))
(<= (rook_step f ?r g ?r e))
(<= (rook_step g ?r h ?r e))
(<= (rook_step h ?r g ?r w))
(<= (rook_step g ?r f ?r w))
(<= (rook_step f ?r e ?r w))
(<= (rook_step e ?r d ?r w))
(<= (rook_step d ?r c ?r w))
(<= (rook_step c ?r b ?r w))
(<= (rook_step b ?r a ?r w))
(<= (perpendicular n e))
(<= (perpendicular n w))
(<= (perpendicular s e))
(<= (perpendicular s w))
(<= (perpendicular e n))
(<= (perpendicular e s))
(<= (perpendicular w n))
(<= (perpendicular w s))
(<= (legal ?player (move rook ?ff ?fr ?mf ?mr)) (true (control ?player)) (true (cell ?ff ?fr ?player rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)))
(<= (sweep_path ?ff ?fr ?tf ?tr ?dir) (rook_step ?ff ?fr ?tf ?tr ?dir))
(<= (sweep_path ?ff ?fr ?tf ?tr ?dir) (rook_step ?ff ?fr ?mf ?mr ?dir) (not (occupied ?mf ?mr)) (sweep_path ?mf ?mr ?tf ?tr ?dir))
(<= (legal ?player (move rook ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)) (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2) (not (friend_at ?player ?tf ?tr)))

; ---- from step4_add_knight.gdl ----
(init (cell d 1 white knight))
(init (cell e 1 white knight))
(init (cell d 8 black knight))
(init (cell e 8 black knight))
(<= (file_delta_1 a b))
(<= (file_delta_1 b a))
(<= (file_delta_1 b c))
(<= (file_delta_1 c b))
(<= (file_delta_1 c d))
(<= (file_delta_1 d c))
(<= (file_delta_1 d e))
(<= (file_delta_1 e d))
(<= (file_delta_1 e f))
(<= (file_delta_1 f e))
(<= (file_delta_1 f g))
(<= (file_delta_1 g f))
(<= (file_delta_1 g h))
(<= (file_delta_1 h g))
(<= (file_delta_2 a c))
(<= (file_delta_2 c a))
(<= (file_delta_2 b d))
(<= (file_delta_2 d b))
(<= (file_delta_2 c e))
(<= (file_delta_2 e c))
(<= (file_delta_2 d f))
(<= (file_delta_2 f d))
(<= (file_delta_2 e g))
(<= (file_delta_2 g e))
(<= (file_delta_2 f h))
(<= (file_delta_2 h f))
(<= (rank_delta_1 1 2))
(<= (rank_delta_1 2 1))
(<= (rank_delta_1 2 3))
(<= (rank_delta_1 3 2))
(<= (rank_delta_1 3 4))
(<= (rank_delta_1 4 3))
(<= (rank_delta_1 4 5))
(<= (rank_delta_1 5 4))
(<= (rank_delta_1 5 6))
(<= (rank_delta_1 6 5))
(<= (rank_delta_1 6 7))
(<= (rank_delta_1 7 6))
(<= (rank_delta_1 7 8))
(<= (rank_delta_1 8 7))
(<= (rank_delta_2 1 3))
(<= (rank_delta_2 3 1))
(<= (rank_delta_2 2 4))
(<= (rank_delta_2 4 2))
(<= (rank_delta_2 3 5))
(<= (rank_delta_2 5 3))
(<= (rank_delta_2 4 6))
(<= (rank_delta_2 6 4))
(<= (rank_delta_2 5 7))
(<= (rank_delta_2 7 5))
(<= (rank_delta_2 6 8))
(<= (rank_delta_2 8 6))
(<= (knight_step ?ff ?fr ?tf ?fr) (file_delta_2 ?ff ?tf))
(<= (knight_step ?ff ?fr ?ff ?tr) (rank_delta_2 ?fr ?tr))
(<= (knight_step ?ff ?fr ?tf ?tr) (file_delta_2 ?ff ?tf) (rank_delta_2 ?fr ?tr))
(<= (knight_step ?ff ?fr ?tf ?tr) (file_delta_2 ?ff ?tf) (rank_delta_1 ?fr ?tr))
(<= (knight_step ?ff ?fr ?tf ?tr) (file_delta_1 ?ff ?tf) (rank_delta_2 ?fr ?tr))
(<= (legal ?player (move rook ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)) (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2))
(<= (legal ?player (move knight ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player knight)) (knight_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)))

; ---- from step5_add_bishop.gdl ----
(init (cell a 1 white bishop))
(init (cell h 1 white bishop))
(init (cell a 8 black bishop))
(init (cell h 8 black bishop))
(<= (empty ?f ?r) (not (occupied ?f ?r)))
(<= (can_capture_to ?atk pawn ?ff ?fr ?ff ?tr) (pawn_forward ?atk ?fr ?tr))
(<= (can_capture_to ?atk pawn ?ff ?fr ?tf ?tr) (pawn_forward ?atk ?fr ?tr) (file_adj ?ff ?tf))
(<= (can_capture_to ?atk king ?ff ?fr ?tf ?tr) (king_step ?ff ?fr ?tf ?tr))
(<= (can_capture_to ?atk queen ?ff ?fr ?tf ?tr) (king_step ?ff ?fr ?tf ?tr))
(<= (can_capture_to ?atk rook ?ff ?fr ?mf ?mr) (rook_step ?ff ?fr ?mf ?mr ?dir1))
(<= (can_capture_to ?atk rook ?ff ?fr ?tf ?tr) (rook_step ?ff ?fr ?mf ?mr ?dir1) (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2))
(<= (can_capture_to ?atk knight ?ff ?fr ?tf ?tr) (knight_step ?ff ?fr ?tf ?tr))
(<= (jump_capturable_by_knight ?atk ?tf ?tr) (true (cell ?nf ?nr ?atk knight)) (king_step ?nf ?nr ?tf ?tr))
(<= (can_move_to_only ?atk pawn ?ff ?fr ?tf ?fr) (file_adj ?ff ?tf))
(<= (enemy_can_reach ?mover ?tf ?tr) (opponent ?mover ?atk) (true (cell ?ef ?er ?atk ?piece)) (distinct ?piece bishop) (can_capture_to ?atk ?piece ?ef ?er ?tf ?tr))
(<= (enemy_can_reach ?mover ?tf ?tr) (opponent ?mover ?atk) (true (cell ?ef ?er ?atk ?piece)) (distinct ?piece bishop) (can_move_to_only ?atk ?piece ?ef ?er ?tf ?tr))
(<= (enemy_can_reach ?mover ?tf ?tr) (opponent ?mover ?atk) (jump_capturable_by_knight ?atk ?tf ?tr))
(<= (file ?f) (file_adj ?f ?other))
(<= (file h))
(<= (rank ?r) (rank_adj ?r ?other))
(<= (rank 8))
(<= (legal ?player (move bishop ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player bishop)) (file ?tf) (rank ?tr) (or (distinct ?ff ?tf) (distinct ?fr ?tr)) (empty ?tf ?tr) (not (enemy_can_reach ?player ?tf ?tr)))

; ---- from step6_add_boulder.gdl ----
(init (boulder_at intersection))
(init (boulder_first_move))
(init (boulder_cooldown 0))
(init (turn_number 1))
(<= (boulder_first_dest d 4))
(<= (boulder_first_dest d 5))
(<= (boulder_first_dest e 4))
(<= (boulder_first_dest e 5))
(<= (pawn_at ?f ?r) (true (cell ?f ?r ?c pawn)))
(<= (legal ?player (move boulder intersection ?tf ?tr)) (true (control ?player)) (true (boulder_at intersection)) (true (boulder_first_move)) (true (boulder_cooldown 0)) (boulder_first_dest ?tf ?tr) (empty ?tf ?tr) (not (and_white_and_turn_1 ?player)))
(<= (and_white_and_turn_1 white) (true (turn_number 1)))
(<= (legal ?player (move boulder ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr none boulder)) (true (boulder_cooldown 0)) (king_step ?ff ?fr ?tf ?tr) (empty ?tf ?tr) (not (true (boulder_last ?tf ?tr))))
(<= (legal ?player (move boulder ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr none boulder)) (true (boulder_cooldown 0)) (king_step ?ff ?fr ?tf ?tr) (pawn_at ?tf ?tr))
(<= (next (cell ?f ?r ?c ?p)) (true (cell ?f ?r ?c ?p)) (does ?mover (move ?piece ?ff ?fr ?tf ?tr)) (distinct ?piece boulder) (or (distinct ?f ?ff) (distinct ?r ?fr)) (or (distinct ?f ?tf) (distinct ?r ?tr)))
(<= (next (cell ?tf ?tr ?mover ?piece)) (does ?mover (move ?piece ?ff ?fr ?tf ?tr)) (distinct ?piece boulder) (or (distinct ?piece pawn) (not (last_rank ?mover ?tr))))
(<= (next (cell ?f ?r none boulder)) (true (cell ?f ?r none boulder)) (does ?mover (move ?piece ?ff ?fr ?tf ?tr)) (distinct ?piece boulder))
(<= (next (cell ?tf ?tr none boulder)) (does ?mover (move boulder ?ff ?fr ?tf ?tr)))
(<= (next (boulder_at intersection)) (true (boulder_at intersection)) (not (boulder_moved_this_turn)))
(<= (next (boulder_first_move)) (true (boulder_first_move)) (not (boulder_moved_this_turn)))
(<= (boulder_moved_this_turn) (does ?mover (move boulder ?ff ?fr ?tf ?tr)))
(<= (next (boulder_last ?ff ?fr)) (does ?mover (move boulder ?ff ?fr ?tf ?tr)) (distinct ?ff intersection))
(<= (next (boulder_last ?f ?r)) (true (boulder_last ?f ?r)) (not (boulder_moved_this_turn)))
(<= (next (boulder_cooldown 2)) (boulder_moved_this_turn))
(<= (next (boulder_cooldown 1)) (true (boulder_cooldown 2)) (not (boulder_moved_this_turn)))
(<= (next (boulder_cooldown 0)) (true (boulder_cooldown 1)) (not (boulder_moved_this_turn)))
(<= (next (boulder_cooldown 0)) (true (boulder_cooldown 0)) (not (boulder_moved_this_turn)))
(<= (next (turn_number ?next)) (true (turn_number ?n)) (succ ?n ?next))
(<= (succ 1 2))
(<= (succ 2 3))
(<= (succ 3 4))
(<= (succ 4 5))
(<= (succ 5 6))
(<= (succ 6 7))
(<= (succ 7 8))
(<= (succ 8 9))
(<= (succ 9 10))

; ---- from step7_add_queen_actions.gdl ----
(init (queen_form b 1 base))
(init (queen_form g 8 base))
(init (queen_royal b 1))
(init (queen_royal g 8))
(<= (queen_los_orth ?qf ?qr ?tf ?tr) (rook_step ?qf ?qr ?tf ?tr ?dir1))
(<= (queen_los_orth ?qf ?qr ?tf ?tr) (rook_step ?qf ?qr ?mf ?mr ?dir1) (not (occupied ?mf ?mr)) (queen_los_orth ?mf ?mr ?tf ?tr))
(<= (diag_step ?ff ?fr ?tf ?tr ne) (file_adj ?ff ?tf) (rank_adj ?fr ?tr) (file_eastward ?ff ?tf) (rank_upward ?fr ?tr))
(<= (diag_step ?ff ?fr ?tf ?tr nw) (file_adj ?ff ?tf) (rank_adj ?fr ?tr) (file_eastward ?tf ?ff) (rank_upward ?fr ?tr))
(<= (diag_step ?ff ?fr ?tf ?tr se) (file_adj ?ff ?tf) (rank_adj ?fr ?tr) (file_eastward ?ff ?tf) (rank_upward ?tr ?fr))
(<= (diag_step ?ff ?fr ?tf ?tr sw) (file_adj ?ff ?tf) (rank_adj ?fr ?tr) (file_eastward ?tf ?ff) (rank_upward ?tr ?fr))
(<= (file_eastward a b))
(<= (file_eastward b c))
(<= (file_eastward c d))
(<= (file_eastward d e))
(<= (file_eastward e f))
(<= (file_eastward f g))
(<= (file_eastward g h))
(<= (rank_upward 1 2))
(<= (rank_upward 2 3))
(<= (rank_upward 3 4))
(<= (rank_upward 4 5))
(<= (rank_upward 5 6))
(<= (rank_upward 6 7))
(<= (rank_upward 7 8))
(<= (queen_los_diag ?qf ?qr ?tf ?tr) (diag_step ?qf ?qr ?tf ?tr ?dir))
(<= (queen_los_diag ?qf ?qr ?tf ?tr) (diag_step ?qf ?qr ?mf ?mr ?dir) (not (occupied ?mf ?mr)) (queen_los_diag ?mf ?mr ?tf ?tr))
(<= (queen_los ?qf ?qr ?tf ?tr) (queen_los_orth ?qf ?qr ?tf ?tr))
(<= (queen_los ?qf ?qr ?tf ?tr) (queen_los_diag ?qf ?qr ?tf ?tr))
(<= (allowed_form ?owner rook) (true (captured_friendly ?owner rook)))
(<= (allowed_form ?owner bishop) (true (captured_friendly ?owner bishop)))
(<= (allowed_form ?owner knight) (true (captured_friendly ?owner knight)))
(<= (allowed_form ?owner base))
(<= (legal ?player (transform ?f ?r ?new_form)) (true (control ?player)) (true (cell ?f ?r ?player queen)) (true (queen_form ?f ?r base)) (distinct ?new_form base) (allowed_form ?player ?new_form))
(<= (legal ?player (transform ?f ?r base)) (true (control ?player)) (true (cell ?f ?r ?player queen)) (true (queen_form ?f ?r ?cur_form)) (distinct ?cur_form base))
(<= (manipulable_target ?qmover ?ef ?er) (true (cell ?ef ?er ?owner ?piece)) (opponent ?qmover ?owner) (distinct ?piece king) (distinct ?piece boulder) (not (target_is_base_queen ?ef ?er)) (not (true (spatial_move_last_turn ?ef ?er))))
(<= (target_is_base_queen ?f ?r) (true (cell ?f ?r ?c queen)) (true (queen_form ?f ?r base)))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?ef ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner pawn)) (pawn_forward ?owner ?er ?tr) (or (not (occupied ?ef ?tr)) (enemy_at ?owner ?ef ?tr)))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner pawn)) (pawn_forward ?owner ?er ?tr) (file_adj ?ef ?tf) (enemy_at ?owner ?tf ?tr))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner king)) (king_step ?ef ?er ?tf ?tr))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner rook)) (rook_step ?ef ?er ?mf ?mr ?dir1) (not (friend_at ?owner ?mf ?mr)))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner knight)) (knight_step ?ef ?er ?tf ?tr) (not (friend_at ?owner ?tf ?tr)))
(<= (legal ?player (move queen ?ff ?fr ?mf ?mr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)))
(<= (legal ?player (move queen ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr knight)) (knight_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)))
(<= (legal ?player (move ?piece ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player ?piece)) (= ?piece king) (king_step ?ff ?fr ?tf ?tr))
(<= (legal ?player (move queen ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr base)) (king_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)))
(<= (next (queen_form ?f ?r ?new_form)) (does ?mover (transform ?f ?r ?new_form)))
(<= (next (queen_form ?f ?r ?form)) (true (queen_form ?f ?r ?form)) (true (cell ?f ?r ?c queen)) (not (queen_was_transformed_at ?f ?r)))
(<= (queen_was_transformed_at ?f ?r) (does ?mover (transform ?f ?r ?new_form)))
(<= (next (queen_royal ?f ?r)) (true (queen_royal ?f ?r)) (true (cell ?f ?r ?c queen)))
(<= (next (spatial_move_last_turn ?tf ?tr)) (does ?mover (move ?piece ?ff ?fr ?tf ?tr)))
(<= (next (spatial_move_last_turn ?tf ?tr)) (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr)))
(<= (next (manipulation_freeze ?tf ?tr)) (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr)))
(<= (royal_queen_alive ?player) (true (cell ?f ?r ?player queen)) (true (queen_royal ?f ?r)))
(<= (royal_queen_dead ?player) (not (royal_queen_alive ?player)))
(<= (alive ?player king) (true (cell ?f ?r ?player king)))
(<= (dead ?player king) (not (alive ?player king)))
(<= (lost ?player) (dead ?player king) (royal_queen_dead ?player))

; ---- from step8_add_knight_jump_capture_invuln.gdl ----
(<= (knight_jumped_square ?ff ?fr ?tf ?fr ?jf ?fr) (file_delta_2 ?ff ?tf) (between_file ?ff ?tf ?jf))
(<= (knight_jumped_square ?ff ?fr ?ff ?tr ?ff ?jr) (rank_delta_2 ?fr ?tr) (between_rank ?fr ?tr ?jr))
(<= (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?jr) (file_delta_2 ?ff ?tf) (rank_delta_2 ?fr ?tr) (between_file ?ff ?tf ?jf) (between_rank ?fr ?tr ?jr))
(<= (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?fr) (file_delta_2 ?ff ?tf) (rank_delta_1 ?fr ?tr) (between_file ?ff ?tf ?jf))
(<= (knight_jumped_square ?ff ?fr ?tf ?tr ?ff ?jr) (file_delta_1 ?ff ?tf) (rank_delta_2 ?fr ?tr) (between_rank ?fr ?tr ?jr))
(<= (between_file a c b))
(<= (between_file c a b))
(<= (between_file b d c))
(<= (between_file d b c))
(<= (between_file c e d))
(<= (between_file e c d))
(<= (between_file d f e))
(<= (between_file f d e))
(<= (between_file e g f))
(<= (between_file g e f))
(<= (between_file f h g))
(<= (between_file h f g))
(<= (between_rank 1 3 2))
(<= (between_rank 3 1 2))
(<= (between_rank 2 4 3))
(<= (between_rank 4 2 3))
(<= (between_rank 3 5 4))
(<= (between_rank 5 3 4))
(<= (between_rank 4 6 5))
(<= (between_rank 6 4 5))
(<= (between_rank 5 7 6))
(<= (between_rank 7 5 6))
(<= (between_rank 6 8 7))
(<= (between_rank 8 6 7))
(<= (legal ?player (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr)) (true (control ?player)) (true (cell ?ff ?fr ?player knight)) (knight_step ?ff ?fr ?tf ?tr) (empty ?tf ?tr) (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?jr) (enemy_at ?player ?jf ?jr) (true (spatial_move_last_turn ?jf ?jr)) (not (true (invulnerable ?jf ?jr))))
(<= (next (invulnerable ?tf ?tr)) (does ?mover (move knight ?ff ?fr ?tf ?tr)) (empty ?tf ?tr) (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?jr) (jumped_is_friend_or_boulder ?mover ?jf ?jr) (adjacent_enemy_other_than_jumped ?mover ?tf ?tr ?jf ?jr))
(<= (jumped_is_friend_or_boulder ?mover ?jf ?jr) (true (cell ?jf ?jr ?mover ?piece)))
(<= (jumped_is_friend_or_boulder ?mover ?jf ?jr) (true (cell ?jf ?jr none boulder)))
(<= (adjacent_enemy_other_than_jumped ?mover ?tf ?tr ?jf ?jr) (true (cell ?ef ?er ?other ?piece)) (opponent ?mover ?other) (king_step ?tf ?tr ?ef ?er) (or (distinct ?ef ?jf) (distinct ?er ?jr)))
(<= (legal_capture_blocked_by_invuln ?tf ?tr) (true (invulnerable ?tf ?tr)))
(<= (legal ?player (move king ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player king)) (king_step ?ff ?fr ?tf ?tr) (not (legal_capture_blocked_by_invuln ?tf ?tr)))

; ---- from step9_add_bishop_reactive_capture.gdl ----
(<= (next (spatial_move_origin ?ff ?fr)) (does ?mover (move ?piece ?ff ?fr ?tf ?tr)))
(<= (next (spatial_move_origin ?ef ?er)) (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr)))
(<= (bishop_diag_los ?bf ?br ?tf ?tr) (queen_los_diag ?bf ?br ?tf ?tr))
(<= (reactive_armed ?bf ?br ?dest_f ?dest_r) (true (cell ?bf ?br ?bishop_owner bishop)) (true (spatial_move_origin ?src_f ?src_r)) (true (spatial_move_last_turn ?dest_f ?dest_r)) (bishop_diag_los ?bf ?br ?src_f ?src_r) (true (cell ?dest_f ?dest_r ?enemy_owner ?enemy_piece)) (opponent ?bishop_owner ?enemy_owner))
(<= (legal ?player (reactive_capture ?bf ?br ?tf ?tr)) (true (control ?player)) (true (cell ?bf ?br ?player bishop)) (reactive_armed ?bf ?br ?tf ?tr) (true (cell ?tf ?tr ?enemy ?piece)) (opponent ?player ?enemy) (not (true (invulnerable ?tf ?tr))))
(<= (next (cell ?tf ?tr ?player bishop)) (does ?player (reactive_capture ?bf ?br ?tf ?tr)))
(<= (next (cell ?f ?r ?c ?p)) (true (cell ?f ?r ?c ?p)) (does ?player (reactive_capture ?bf ?br ?tf ?tr)) (or (distinct ?f ?bf) (distinct ?r ?br)) (or (distinct ?f ?tf) (distinct ?r ?tr)))

; ---- from step10_add_repetition_rule.gdl ----
(<= (would_repeat_third_time ?next_hash) (true (state_repetition_count ?next_hash 2)))
(<= (legal_after_repetition_filter ?player ?move ?next_hash) (legal ?player ?move) (not (would_repeat_third_time ?next_hash)))
(<= (next (state_repetition_count ?hash ?new_count)) (true (next_state_hash ?hash)) (true (state_repetition_count ?hash ?old_count)) (succ ?old_count ?new_count))
(<= (succ 0 1))
(<= (all_legal_repetition_blocked ?player) (legal ?player ?move) (would_repeat_third_time ?dummy))
(<= (lost ?player) (no_legal_after_repetition_filter ?player))
(<= (no_legal_after_repetition_filter ?player) (true (control ?player)) (not (some_legal_after_repetition_filter ?player)))
(<= (some_legal_after_repetition_filter ?player) (legal_after_repetition_filter ?player ?move ?hash))

; ---- from step11_add_tiny_endgame_rule.gdl ----
(<= (pawnless) (not (any_pawn)))
(<= (any_pawn) (true (cell ?f ?r ?c pawn)))
(<= (non_king_non_boulder_count_at_most 6) (not (at_least_7_non_king_non_boulder)))
(<= (at_least_7_non_king_non_boulder) (counts_at_least_7))
(<= (tiny_balanced) (cancel_queens_valuation_balanced))
(<= (tiny_endgame_active) (pawnless) (non_king_non_boulder_count_at_most 6) (tiny_balanced))
(<= (royal_distance ?d) (closest_royal_pair_distance ?d))
(<= (next (distance_count ?d 1)) (true (tiny_endgame_active)) (royal_distance ?d) (just_activated))
(<= (just_activated) (true (tiny_endgame_active)) (not (was_active_last_turn)))
(<= (next (distance_count ?d ?new)) (true (tiny_endgame_active)) (not_a_capture_turn) (royal_distance ?d) (true (distance_count ?d ?old)) (succ ?old ?new))
(<= (next (distance_count ?d 0)) (a_capture_turn) (true (distance_count ?d ?old)) (distinct ?d ?current))
(<= (next (distance_count ?current 1)) (a_capture_turn) (true (tiny_endgame_active)) (royal_distance ?current))
(<= (a_capture_turn) (does ?mover (move ?piece ?ff ?fr ?tf ?tr)) (occupied ?tf ?tr))
(<= (not_a_capture_turn) (not (a_capture_turn)))
(<= (tiny_endgame_limit_exceeded ?d) (true (distance_count ?d 3)))
(<= (legal_after_tiny_filter ?player ?move) (legal ?player ?move) (or (would_be_capture ?move) (not (tiny_endgame_limit_exceeded ?next_d))))
(<= (would_be_capture (move ?piece ?ff ?fr ?tf ?tr)) (occupied ?tf ?tr))
(<= (lost ?player) (true (control ?player)) (true (tiny_endgame_active)) (no_legal_after_tiny_filter ?player))
(<= (no_legal_after_tiny_filter ?player) (not (some_legal_after_tiny_filter ?player)))
(<= (some_legal_after_tiny_filter ?player) (legal_after_tiny_filter ?player ?move))
