% ============================================================
% INTEGRATED GDL — infix HRF dialect (ggp.stanford.edu / Epilog).
% 
% Generated by docs/gdl/build_integrated_infix.py from the
% prefix-KIF integrated.gdl (itself generated from the 11 step
% fragments by build_integrated.py). Do not edit by hand — edit
% the step files and re-run both build scripts.
% 
% Conversion notes:
% - (or A B) bodies were expanded into one rule per branch.
% - (= ?x c) conjuncts were resolved by constant substitution.
% Both transformations are semantics-preserving.
% ============================================================

role(white)
role(black)
init(cell(g,1,white,king))
init(cell(b,1,white,queen))
init(cell(g,8,black,queen))
init(cell(b,8,black,king))
init(control(white))
opponent(white,black)
opponent(black,white)
file_adj(a,b)
file_adj(b,c)
file_adj(c,d)
file_adj(d,e)
file_adj(e,f)
file_adj(f,g)
file_adj(g,h)
file_adj(X,Y) :- file_adj(Y,X)
rank_adj(1,2)
rank_adj(2,3)
rank_adj(3,4)
rank_adj(4,5)
rank_adj(5,6)
rank_adj(6,7)
rank_adj(7,8)
rank_adj(X,Y) :- rank_adj(Y,X)
same_file(X,X)
same_rank(X,X)
king_step(FF,FR,TF,TR) :- file_adj(FF,TF) & rank_adj(FR,TR)
king_step(FF,FR,TF,TR) :- file_adj(FF,TF) & same_rank(FR,TR)
king_step(FF,FR,TF,TR) :- same_file(FF,TF) & rank_adj(FR,TR)
occupied(F,R) :- true(cell(F,R,C,P))
enemy_at(MOVER,F,R) :- true(cell(F,R,OTHER,P)) & opponent(MOVER,OTHER)
friend_at(MOVER,F,R) :- true(cell(F,R,MOVER,P))
legal(PLAYER,move(king,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,king)) & king_step(FF,FR,TF,TR) & ~true(invulnerable(TF,TR)) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,move(queen,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,queen)) & true(queen_form(FF,FR,base)) & king_step(FF,FR,TF,TR) & ~friend_at(PLAYER,TF,TR) & ~true(invulnerable(TF,TR)) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,noop) :- true(control(OTHER)) & opponent(OTHER,PLAYER)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(F,FF) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(F,FF) & distinct(R,TR)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(R,FR) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(R,FR) & distinct(R,TR)
next(cell(TF,TR,MOVER,PIECE)) :- does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,pawn)
next(cell(TF,TR,MOVER,PIECE)) :- does(MOVER,move(PIECE,FF,FR,TF,TR)) & ~last_rank(MOVER,TR)
next(control(NEXT)) :- true(control(MOVER)) & opponent(MOVER,NEXT)
alive(PLAYER,PIECE) :- true(cell(F,R,PLAYER,PIECE))
dead(PLAYER,PIECE) :- ~alive(PLAYER,PIECE)
lost(PLAYER) :- dead(PLAYER,king) & dead(PLAYER,queen)
terminal :- lost(white)
terminal :- lost(black)
goal(white,100) :- lost(black)
goal(black,100) :- lost(white)
goal(white,0) :- lost(white)
goal(black,0) :- lost(black)
init(queen_form(b,1,base))
init(queen_form(g,8,base))
init(cell(a,2,white,pawn))
init(cell(b,2,white,pawn))
init(cell(c,2,white,pawn))
init(cell(d,2,white,pawn))
init(cell(e,2,white,pawn))
init(cell(f,2,white,pawn))
init(cell(g,2,white,pawn))
init(cell(h,2,white,pawn))
init(cell(a,7,black,pawn))
init(cell(b,7,black,pawn))
init(cell(c,7,black,pawn))
init(cell(d,7,black,pawn))
init(cell(e,7,black,pawn))
init(cell(f,7,black,pawn))
init(cell(g,7,black,pawn))
init(cell(h,7,black,pawn))
pawn_forward(white,1,2)
pawn_forward(white,2,3)
pawn_forward(white,3,4)
pawn_forward(white,4,5)
pawn_forward(white,5,6)
pawn_forward(white,6,7)
pawn_forward(white,7,8)
pawn_forward(black,8,7)
pawn_forward(black,7,6)
pawn_forward(black,6,5)
pawn_forward(black,5,4)
pawn_forward(black,4,3)
pawn_forward(black,3,2)
pawn_forward(black,2,1)
last_rank(white,8)
last_rank(black,1)
legal(PLAYER,move(pawn,FF,FR,FF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,pawn)) & pawn_forward(PLAYER,FR,TR) & ~last_rank(PLAYER,TR) & ~occupied(FF,TR) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,move(pawn,FF,FR,TF,FR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,pawn)) & file_adj(FF,TF) & ~occupied(TF,FR) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,move(pawn,FF,FR,FF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,pawn)) & pawn_forward(PLAYER,FR,TR) & ~last_rank(PLAYER,TR) & enemy_at(PLAYER,FF,TR) & ~true(invulnerable(FF,TR)) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,move(pawn,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,pawn)) & pawn_forward(PLAYER,FR,TR) & ~last_rank(PLAYER,TR) & file_adj(FF,TF) & enemy_at(PLAYER,TF,TR) & ~true(invulnerable(TF,TR)) & ~true(manipulation_freeze(FF,FR))
promo_form_available(OWNER,queen) :- role(OWNER)
legal(PLAYER,promote(FF,FR,FF,TR,FORM)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,pawn)) & pawn_forward(PLAYER,FR,TR) & last_rank(PLAYER,TR) & ~occupied(FF,TR) & promo_form_available(PLAYER,FORM) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,promote(FF,FR,FF,TR,FORM)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,pawn)) & pawn_forward(PLAYER,FR,TR) & last_rank(PLAYER,TR) & enemy_at(PLAYER,FF,TR) & ~true(invulnerable(FF,TR)) & promo_form_available(PLAYER,FORM) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,promote(FF,FR,TF,TR,FORM)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,pawn)) & pawn_forward(PLAYER,FR,TR) & last_rank(PLAYER,TR) & file_adj(FF,TF) & enemy_at(PLAYER,TF,TR) & ~true(invulnerable(TF,TR)) & promo_form_available(PLAYER,FORM) & ~true(manipulation_freeze(FF,FR))
next(cell(TF,TR,MOVER,queen)) :- does(MOVER,promote(FF,FR,TF,TR,FORM))
next(queen_form(TF,TR,FORM)) :- does(MOVER,promote(FF,FR,TF,TR,FORM))
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,promote(FF,FR,TF,TR,FORM)) & distinct(F,FF) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,promote(FF,FR,TF,TR,FORM)) & distinct(F,FF) & distinct(R,TR)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,promote(FF,FR,TF,TR,FORM)) & distinct(R,FR) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,promote(FF,FR,TF,TR,FORM)) & distinct(R,FR) & distinct(R,TR)
init(cell(c,1,white,rook))
init(cell(f,1,white,rook))
init(cell(c,8,black,rook))
init(cell(f,8,black,rook))
rook_step(FF,1,FF,2,n)
rook_step(FF,2,FF,3,n)
rook_step(FF,3,FF,4,n)
rook_step(FF,4,FF,5,n)
rook_step(FF,5,FF,6,n)
rook_step(FF,6,FF,7,n)
rook_step(FF,7,FF,8,n)
rook_step(FF,8,FF,7,s)
rook_step(FF,7,FF,6,s)
rook_step(FF,6,FF,5,s)
rook_step(FF,5,FF,4,s)
rook_step(FF,4,FF,3,s)
rook_step(FF,3,FF,2,s)
rook_step(FF,2,FF,1,s)
rook_step(a,R,b,R,e)
rook_step(b,R,c,R,e)
rook_step(c,R,d,R,e)
rook_step(d,R,e,R,e)
rook_step(e,R,f,R,e)
rook_step(f,R,g,R,e)
rook_step(g,R,h,R,e)
rook_step(h,R,g,R,w)
rook_step(g,R,f,R,w)
rook_step(f,R,e,R,w)
rook_step(e,R,d,R,w)
rook_step(d,R,c,R,w)
rook_step(c,R,b,R,w)
rook_step(b,R,a,R,w)
perpendicular(n,e)
perpendicular(n,w)
perpendicular(s,e)
perpendicular(s,w)
perpendicular(e,n)
perpendicular(e,s)
perpendicular(w,n)
perpendicular(w,s)
legal(PLAYER,move(rook,FF,FR,MF,MR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,rook)) & rook_step(FF,FR,MF,MR,DIR1) & ~friend_at(PLAYER,MF,MR) & ~true(invulnerable(MF,MR)) & ~true(manipulation_freeze(FF,FR))
sweep_path(FF,FR,TF,TR,DIR) :- rook_step(FF,FR,TF,TR,DIR)
sweep_path(FF,FR,TF,TR,DIR) :- rook_step(FF,FR,MF,MR,DIR) & ~occupied(MF,MR) & sweep_path(MF,MR,TF,TR,DIR)
legal(PLAYER,move(rook,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,rook)) & rook_step(FF,FR,MF,MR,DIR1) & ~friend_at(PLAYER,MF,MR) & ~occupied(MF,MR) & perpendicular(DIR1,DIR2) & sweep_path(MF,MR,TF,TR,DIR2) & ~friend_at(PLAYER,TF,TR) & ~true(invulnerable(TF,TR)) & ~true(manipulation_freeze(FF,FR))
init(cell(d,1,white,knight))
init(cell(e,1,white,knight))
init(cell(d,8,black,knight))
init(cell(e,8,black,knight))
file_delta_1(a,b)
file_delta_1(b,a)
file_delta_1(b,c)
file_delta_1(c,b)
file_delta_1(c,d)
file_delta_1(d,c)
file_delta_1(d,e)
file_delta_1(e,d)
file_delta_1(e,f)
file_delta_1(f,e)
file_delta_1(f,g)
file_delta_1(g,f)
file_delta_1(g,h)
file_delta_1(h,g)
file_delta_2(a,c)
file_delta_2(c,a)
file_delta_2(b,d)
file_delta_2(d,b)
file_delta_2(c,e)
file_delta_2(e,c)
file_delta_2(d,f)
file_delta_2(f,d)
file_delta_2(e,g)
file_delta_2(g,e)
file_delta_2(f,h)
file_delta_2(h,f)
rank_delta_1(1,2)
rank_delta_1(2,1)
rank_delta_1(2,3)
rank_delta_1(3,2)
rank_delta_1(3,4)
rank_delta_1(4,3)
rank_delta_1(4,5)
rank_delta_1(5,4)
rank_delta_1(5,6)
rank_delta_1(6,5)
rank_delta_1(6,7)
rank_delta_1(7,6)
rank_delta_1(7,8)
rank_delta_1(8,7)
rank_delta_2(1,3)
rank_delta_2(3,1)
rank_delta_2(2,4)
rank_delta_2(4,2)
rank_delta_2(3,5)
rank_delta_2(5,3)
rank_delta_2(4,6)
rank_delta_2(6,4)
rank_delta_2(5,7)
rank_delta_2(7,5)
rank_delta_2(6,8)
rank_delta_2(8,6)
knight_step(FF,FR,TF,FR) :- file_delta_2(FF,TF)
knight_step(FF,FR,FF,TR) :- rank_delta_2(FR,TR)
knight_step(FF,FR,TF,TR) :- file_delta_2(FF,TF) & rank_delta_2(FR,TR)
knight_step(FF,FR,TF,TR) :- file_delta_2(FF,TF) & rank_delta_1(FR,TR)
knight_step(FF,FR,TF,TR) :- file_delta_1(FF,TF) & rank_delta_2(FR,TR)
legal(PLAYER,move(knight,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,knight)) & knight_step(FF,FR,TF,TR) & ~friend_at(PLAYER,TF,TR) & ~true(invulnerable(TF,TR)) & ~true(manipulation_freeze(FF,FR))
init(cell(a,1,white,bishop))
init(cell(h,1,white,bishop))
init(cell(a,8,black,bishop))
init(cell(h,8,black,bishop))
empty(F,R) :- ~occupied(F,R)
can_capture_to(ATK,pawn,FF,FR,FF,TR) :- pawn_forward(ATK,FR,TR)
can_capture_to(ATK,pawn,FF,FR,TF,TR) :- pawn_forward(ATK,FR,TR) & file_adj(FF,TF)
can_capture_to(ATK,king,FF,FR,TF,TR) :- king_step(FF,FR,TF,TR)
can_capture_to(ATK,queen,FF,FR,TF,TR) :- king_step(FF,FR,TF,TR)
can_capture_to(ATK,rook,FF,FR,MF,MR) :- rook_step(FF,FR,MF,MR,DIR1)
can_capture_to(ATK,rook,FF,FR,TF,TR) :- rook_step(FF,FR,MF,MR,DIR1) & perpendicular(DIR1,DIR2) & sweep_path(MF,MR,TF,TR,DIR2)
can_capture_to(ATK,knight,FF,FR,TF,TR) :- knight_step(FF,FR,TF,TR)
jump_capturable_by_knight(ATK,TF,TR) :- true(cell(NF,NR,ATK,knight)) & king_step(NF,NR,TF,TR)
can_move_to_only(ATK,pawn,FF,FR,TF,FR) :- file_adj(FF,TF)
enemy_can_reach(MOVER,TF,TR) :- opponent(MOVER,ATK) & true(cell(EF,ER,ATK,PIECE)) & distinct(PIECE,bishop) & can_capture_to(ATK,PIECE,EF,ER,TF,TR)
enemy_can_reach(MOVER,TF,TR) :- opponent(MOVER,ATK) & true(cell(EF,ER,ATK,PIECE)) & distinct(PIECE,bishop) & can_move_to_only(ATK,PIECE,EF,ER,TF,TR)
enemy_can_reach(MOVER,TF,TR) :- opponent(MOVER,ATK) & jump_capturable_by_knight(ATK,TF,TR)
file(F) :- file_adj(F,OTHER)
file(h)
rank(R) :- rank_adj(R,OTHER)
rank(8)
legal(PLAYER,move(bishop,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,bishop)) & file(TF) & rank(TR) & distinct(FF,TF) & empty(TF,TR) & ~enemy_can_reach(PLAYER,TF,TR) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,move(bishop,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,bishop)) & file(TF) & rank(TR) & distinct(FR,TR) & empty(TF,TR) & ~enemy_can_reach(PLAYER,TF,TR) & ~true(manipulation_freeze(FF,FR))
init(boulder_at(intersection))
init(boulder_first_move)
init(boulder_cooldown(0))
init(turn_number(1))
boulder_first_dest(d,4)
boulder_first_dest(d,5)
boulder_first_dest(e,4)
boulder_first_dest(e,5)
pawn_at(F,R) :- true(cell(F,R,C,pawn))
legal(PLAYER,move(boulder,intersection,TF,TR)) :- true(control(PLAYER)) & true(boulder_at(intersection)) & true(boulder_first_move) & true(boulder_cooldown(0)) & boulder_first_dest(TF,TR) & empty(TF,TR) & ~and_white_and_turn_1(PLAYER)
and_white_and_turn_1(white) :- true(turn_number(1))
legal(PLAYER,move(boulder,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,none,boulder)) & true(boulder_cooldown(0)) & king_step(FF,FR,TF,TR) & empty(TF,TR) & ~true(boulder_last(TF,TR))
legal(PLAYER,move(boulder,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,none,boulder)) & true(boulder_cooldown(0)) & king_step(FF,FR,TF,TR) & pawn_at(TF,TR) & ~true(invulnerable(TF,TR))
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,boulder) & distinct(F,FF) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,boulder) & distinct(F,FF) & distinct(R,TR)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,boulder) & distinct(R,FR) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,boulder) & distinct(R,FR) & distinct(R,TR)
next(cell(TF,TR,MOVER,PIECE)) :- does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,boulder) & distinct(PIECE,pawn)
next(cell(TF,TR,MOVER,PIECE)) :- does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,boulder) & ~last_rank(MOVER,TR)
next(cell(F,R,none,boulder)) :- true(cell(F,R,none,boulder)) & does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,boulder) & distinct(F,TF)
next(cell(F,R,none,boulder)) :- true(cell(F,R,none,boulder)) & does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,boulder) & distinct(R,TR)
next(cell(TF,TR,none,boulder)) :- does(MOVER,move(boulder,FF,FR,TF,TR))
next(boulder_at(intersection)) :- true(boulder_at(intersection)) & ~boulder_moved_this_turn
next(boulder_first_move) :- true(boulder_first_move) & ~boulder_moved_this_turn
boulder_moved_this_turn :- does(MOVER,move(boulder,FF,FR,TF,TR))
next(boulder_last(FF,FR)) :- does(MOVER,move(boulder,FF,FR,TF,TR)) & distinct(FF,intersection)
next(boulder_last(F,R)) :- true(boulder_last(F,R)) & ~boulder_moved_this_turn
next(boulder_cooldown(2)) :- boulder_moved_this_turn
next(boulder_cooldown(1)) :- true(boulder_cooldown(2)) & ~boulder_moved_this_turn
next(boulder_cooldown(0)) :- true(boulder_cooldown(1)) & ~boulder_moved_this_turn
next(boulder_cooldown(0)) :- true(boulder_cooldown(0)) & ~boulder_moved_this_turn
next(turn_number(NEXT)) :- true(turn_number(N)) & succ(N,NEXT)
succ(1,2)
succ(2,3)
succ(3,4)
succ(4,5)
succ(5,6)
succ(6,7)
succ(7,8)
succ(8,9)
succ(9,10)
init(queen_royal(b,1))
init(queen_royal(g,8))
los_orth_ray(QF,QR,TF,TR,DIR) :- rook_step(QF,QR,TF,TR,DIR)
los_orth_ray(QF,QR,TF,TR,DIR) :- rook_step(QF,QR,MF,MR,DIR) & ~occupied(MF,MR) & los_orth_ray(MF,MR,TF,TR,DIR)
queen_los_orth(QF,QR,TF,TR) :- los_orth_ray(QF,QR,TF,TR,DIR)
diag_step(FF,FR,TF,TR,ne) :- file_adj(FF,TF) & rank_adj(FR,TR) & file_eastward(FF,TF) & rank_upward(FR,TR)
diag_step(FF,FR,TF,TR,nw) :- file_adj(FF,TF) & rank_adj(FR,TR) & file_eastward(TF,FF) & rank_upward(FR,TR)
diag_step(FF,FR,TF,TR,se) :- file_adj(FF,TF) & rank_adj(FR,TR) & file_eastward(FF,TF) & rank_upward(TR,FR)
diag_step(FF,FR,TF,TR,sw) :- file_adj(FF,TF) & rank_adj(FR,TR) & file_eastward(TF,FF) & rank_upward(TR,FR)
file_eastward(a,b)
file_eastward(b,c)
file_eastward(c,d)
file_eastward(d,e)
file_eastward(e,f)
file_eastward(f,g)
file_eastward(g,h)
rank_upward(1,2)
rank_upward(2,3)
rank_upward(3,4)
rank_upward(4,5)
rank_upward(5,6)
rank_upward(6,7)
rank_upward(7,8)
los_diag_ray(QF,QR,TF,TR,DIR) :- diag_step(QF,QR,TF,TR,DIR)
los_diag_ray(QF,QR,TF,TR,DIR) :- diag_step(QF,QR,MF,MR,DIR) & ~occupied(MF,MR) & los_diag_ray(MF,MR,TF,TR,DIR)
queen_los_diag(QF,QR,TF,TR) :- los_diag_ray(QF,QR,TF,TR,DIR)
queen_los(QF,QR,TF,TR) :- queen_los_orth(QF,QR,TF,TR)
queen_los(QF,QR,TF,TR) :- queen_los_diag(QF,QR,TF,TR)
allowed_form(OWNER,rook) :- true(captured_friendly(OWNER,rook))
allowed_form(OWNER,bishop) :- true(captured_friendly(OWNER,bishop))
allowed_form(OWNER,knight) :- true(captured_friendly(OWNER,knight))
allowed_form(OWNER,base)
legal(PLAYER,transform(F,R,NEW_FORM)) :- true(control(PLAYER)) & true(cell(F,R,PLAYER,queen)) & true(queen_form(F,R,base)) & allowed_form(PLAYER,NEW_FORM) & distinct(NEW_FORM,base)
legal(PLAYER,transform(F,R,base)) :- true(control(PLAYER)) & true(cell(F,R,PLAYER,queen)) & true(queen_form(F,R,CUR_FORM)) & distinct(CUR_FORM,base)
manipulable_target(QMOVER,EF,ER) :- true(cell(EF,ER,OWNER,PIECE)) & opponent(QMOVER,OWNER) & distinct(PIECE,king) & distinct(PIECE,boulder) & ~target_is_base_queen(EF,ER) & ~true(spatial_move_last_turn(EF,ER))
target_is_base_queen(F,R) :- true(cell(F,R,C,queen)) & true(queen_form(F,R,base))
legal(PLAYER,manipulate(QF,QR,EF,ER,EF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,pawn)) & pawn_forward(OWNER,ER,TR) & ~last_rank(OWNER,TR) & ~occupied(EF,TR)
legal(PLAYER,manipulate(QF,QR,EF,ER,EF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,pawn)) & pawn_forward(OWNER,ER,TR) & ~last_rank(OWNER,TR) & enemy_at(OWNER,EF,TR) & ~true(invulnerable(EF,TR))
legal(PLAYER,manipulate(QF,QR,EF,ER,TF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,pawn)) & pawn_forward(OWNER,ER,TR) & ~last_rank(OWNER,TR) & file_adj(EF,TF) & enemy_at(OWNER,TF,TR) & ~true(invulnerable(TF,TR))
legal(PLAYER,manipulate(QF,QR,EF,ER,MF,MR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,rook)) & rook_step(EF,ER,MF,MR,DIR1) & ~friend_at(OWNER,MF,MR) & ~true(invulnerable(MF,MR))
legal(PLAYER,manipulate(QF,QR,EF,ER,TF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,rook)) & rook_step(EF,ER,MF,MR,DIR1) & ~friend_at(OWNER,MF,MR) & ~occupied(MF,MR) & perpendicular(DIR1,DIR2) & sweep_path(MF,MR,TF,TR,DIR2) & ~friend_at(OWNER,TF,TR) & ~true(invulnerable(TF,TR))
legal(PLAYER,manipulate(QF,QR,EF,ER,TF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,knight)) & knight_step(EF,ER,TF,TR) & ~friend_at(OWNER,TF,TR) & ~true(invulnerable(TF,TR))
legal(PLAYER,move(queen,FF,FR,MF,MR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,queen)) & true(queen_form(FF,FR,rook)) & rook_step(FF,FR,MF,MR,DIR1) & ~friend_at(PLAYER,MF,MR) & ~true(invulnerable(MF,MR)) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,move(queen,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,queen)) & true(queen_form(FF,FR,rook)) & rook_step(FF,FR,MF,MR,DIR1) & ~friend_at(PLAYER,MF,MR) & ~occupied(MF,MR) & perpendicular(DIR1,DIR2) & sweep_path(MF,MR,TF,TR,DIR2) & ~friend_at(PLAYER,TF,TR) & ~true(invulnerable(TF,TR)) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,move(queen,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,queen)) & true(queen_form(FF,FR,knight)) & knight_step(FF,FR,TF,TR) & ~friend_at(PLAYER,TF,TR) & ~true(invulnerable(TF,TR)) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,move(queen,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,queen)) & true(queen_form(FF,FR,bishop)) & file(TF) & rank(TR) & distinct(FF,TF) & empty(TF,TR) & ~enemy_can_reach(PLAYER,TF,TR) & ~true(manipulation_freeze(FF,FR))
legal(PLAYER,move(queen,FF,FR,TF,TR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,queen)) & true(queen_form(FF,FR,bishop)) & file(TF) & rank(TR) & distinct(FR,TR) & empty(TF,TR) & ~enemy_can_reach(PLAYER,TF,TR) & ~true(manipulation_freeze(FF,FR))
next(queen_form(F,R,NEW_FORM)) :- does(MOVER,transform(F,R,NEW_FORM))
next(queen_form(F,R,FORM)) :- true(queen_form(F,R,FORM)) & true(cell(F,R,C,queen)) & ~queen_was_transformed_at(F,R) & ~square_touched(F,R)
queen_was_transformed_at(F,R) :- does(MOVER,transform(F,R,NEW_FORM))
next(queen_royal(F,R)) :- true(queen_royal(F,R)) & true(cell(F,R,C,queen)) & ~square_touched(F,R)
next(captured_friendly(OWNER,PIECE_TYPE)) :- does(MOVER,move(MOVING_PIECE,FF,FR,TF,TR)) & true(cell(TF,TR,OWNER,PIECE_TYPE)) & opponent(MOVER,OWNER) & distinct(OWNER,none)
next(captured_friendly(OWNER,PIECE_TYPE)) :- does(MOVER,manipulate(QF,QR,EF,ER,TF,TR)) & true(cell(TF,TR,OWNER,PIECE_TYPE)) & opponent(EF_OWNER,OWNER) & true(cell(EF,ER,EF_OWNER,EF_PIECE))
next(captured_friendly(OWNER,PIECE_TYPE)) :- true(captured_friendly(OWNER,PIECE_TYPE))
next(spatial_move_last_turn(TF,TR)) :- does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,boulder)
next(spatial_move_last_turn(TF,TR)) :- does(MOVER,manipulate(QF,QR,EF,ER,TF,TR))
next(manipulation_freeze(TF,TR)) :- does(MOVER,manipulate(QF,QR,EF,ER,TF,TR))
royal_queen_alive(PLAYER) :- true(cell(F,R,PLAYER,queen)) & true(queen_royal(F,R))
royal_queen_dead(PLAYER) :- ~royal_queen_alive(PLAYER)
alive(PLAYER,king) :- true(cell(F,R,PLAYER,king))
dead(PLAYER,king) :- ~alive(PLAYER,king)
lost(PLAYER) :- dead(PLAYER,king) & royal_queen_dead(PLAYER)
promo_form_available(OWNER,rook) :- true(captured_friendly(OWNER,rook))
promo_form_available(OWNER,bishop) :- true(captured_friendly(OWNER,bishop))
promo_form_available(OWNER,knight) :- true(captured_friendly(OWNER,knight))
next(captured_friendly(OWNER,PIECE_TYPE)) :- does(MOVER,promote(FF,FR,TF,TR,FORM)) & true(cell(TF,TR,OWNER,PIECE_TYPE))
next(spatial_move_last_turn(TF,TR)) :- does(MOVER,promote(FF,FR,TF,TR,FORM))
square_touched(F,R) :- does(M,move(P,F,R,TF,TR))
square_touched(F,R) :- does(M,move(P,FF,FR,F,R))
square_touched(F,R) :- does(M,manipulate(QF,QR,F,R,TF,TR))
square_touched(F,R) :- does(M,manipulate(QF,QR,EF,ER,F,R))
square_touched(F,R) :- does(M,jump_capture(F,R,TF,TR,JF,JR))
square_touched(F,R) :- does(M,jump_capture(FF,FR,F,R,JF,JR))
square_touched(F,R) :- does(M,jump_capture(FF,FR,TF,TR,F,R))
square_touched(F,R) :- does(M,reactive_capture(F,R,TF,TR))
square_touched(F,R) :- does(M,reactive_capture(BF,BR,F,R))
square_touched(F,R) :- does(M,promote(F,R,TF,TR,FORM))
square_touched(F,R) :- does(M,promote(FF,FR,F,R,FORM))
square_touched(F,R) :- does(M,manipulate_promote(QF,QR,F,R,TF,TR,FORM))
square_touched(F,R) :- does(M,manipulate_promote(QF,QR,EF,ER,F,R,FORM))
next(queen_form(TF,TR,FORM)) :- does(MOVER,move(queen,FF,FR,TF,TR)) & true(queen_form(FF,FR,FORM))
next(queen_royal(TF,TR)) :- does(MOVER,move(queen,FF,FR,TF,TR)) & true(queen_royal(FF,FR))
next(queen_form(TF,TR,FORM)) :- does(MOVER,manipulate(QF,QR,EF,ER,TF,TR)) & true(queen_form(EF,ER,FORM))
next(queen_royal(TF,TR)) :- does(MOVER,manipulate(QF,QR,EF,ER,TF,TR)) & true(queen_royal(EF,ER))
next(queen_form(TF,TR,FORM)) :- does(PLAYER,reactive_capture(BF,BR,TF,TR)) & true(queen_form(BF,BR,FORM))
next(queen_royal(TF,TR)) :- does(PLAYER,reactive_capture(BF,BR,TF,TR)) & true(queen_royal(BF,BR))
next(queen_form(TF,TR,FORM)) :- does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & true(queen_form(FF,FR,FORM))
next(queen_royal(TF,TR)) :- does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & true(queen_royal(FF,FR))
next(cell(TF,TR,OWNER,PIECE)) :- does(MOVER,manipulate(QF,QR,EF,ER,TF,TR)) & true(cell(EF,ER,OWNER,PIECE))
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,manipulate(QF,QR,EF,ER,TF,TR)) & distinct(F,EF) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,manipulate(QF,QR,EF,ER,TF,TR)) & distinct(F,EF) & distinct(R,TR)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,manipulate(QF,QR,EF,ER,TF,TR)) & distinct(R,ER) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,manipulate(QF,QR,EF,ER,TF,TR)) & distinct(R,ER) & distinct(R,TR)
legal(PLAYER,manipulate(QF,QR,EF,ER,TF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,bishop)) & file(TF) & rank(TR) & distinct(EF,TF) & empty(TF,TR) & ~enemy_can_reach(OWNER,TF,TR)
legal(PLAYER,manipulate(QF,QR,EF,ER,TF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,bishop)) & file(TF) & rank(TR) & distinct(ER,TR) & empty(TF,TR) & ~enemy_can_reach(OWNER,TF,TR)
legal(PLAYER,manipulate(QF,QR,EF,ER,MF,MR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,queen)) & true(queen_form(EF,ER,rook)) & rook_step(EF,ER,MF,MR,DIR1) & ~friend_at(OWNER,MF,MR) & ~true(invulnerable(MF,MR))
legal(PLAYER,manipulate(QF,QR,EF,ER,TF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,queen)) & true(queen_form(EF,ER,rook)) & rook_step(EF,ER,MF,MR,DIR1) & ~friend_at(OWNER,MF,MR) & ~occupied(MF,MR) & perpendicular(DIR1,DIR2) & sweep_path(MF,MR,TF,TR,DIR2) & ~friend_at(OWNER,TF,TR) & ~true(invulnerable(TF,TR))
legal(PLAYER,manipulate(QF,QR,EF,ER,TF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,queen)) & true(queen_form(EF,ER,knight)) & knight_step(EF,ER,TF,TR) & ~friend_at(OWNER,TF,TR) & ~true(invulnerable(TF,TR))
legal(PLAYER,manipulate(QF,QR,EF,ER,TF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,queen)) & true(queen_form(EF,ER,bishop)) & file(TF) & rank(TR) & distinct(EF,TF) & empty(TF,TR) & ~enemy_can_reach(OWNER,TF,TR)
legal(PLAYER,manipulate(QF,QR,EF,ER,TF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,queen)) & true(queen_form(EF,ER,bishop)) & file(TF) & rank(TR) & distinct(ER,TR) & empty(TF,TR) & ~enemy_can_reach(OWNER,TF,TR)
legal(PLAYER,manipulate_promote(QF,QR,EF,ER,EF,TR,FORM)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,pawn)) & pawn_forward(OWNER,ER,TR) & last_rank(OWNER,TR) & ~occupied(EF,TR) & promo_form_available(OWNER,FORM)
legal(PLAYER,manipulate_promote(QF,QR,EF,ER,EF,TR,FORM)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,pawn)) & pawn_forward(OWNER,ER,TR) & last_rank(OWNER,TR) & enemy_at(OWNER,EF,TR) & ~true(invulnerable(EF,TR)) & promo_form_available(OWNER,FORM)
legal(PLAYER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,pawn)) & pawn_forward(OWNER,ER,TR) & last_rank(OWNER,TR) & file_adj(EF,TF) & enemy_at(OWNER,TF,TR) & ~true(invulnerable(TF,TR)) & promo_form_available(OWNER,FORM)
next(cell(TF,TR,OWNER,queen)) :- does(MOVER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM)) & true(cell(EF,ER,OWNER,pawn))
next(queen_form(TF,TR,FORM)) :- does(MOVER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM))
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM)) & distinct(F,EF) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM)) & distinct(F,EF) & distinct(R,TR)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM)) & distinct(R,ER) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM)) & distinct(R,ER) & distinct(R,TR)
next(captured_friendly(OWNER,PIECE_TYPE)) :- does(MOVER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM)) & true(cell(TF,TR,OWNER,PIECE_TYPE))
next(manipulation_freeze(TF,TR)) :- does(MOVER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM))
next(spatial_move_last_turn(TF,TR)) :- does(MOVER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM))
has_any_legal_turn(PLAYER) :- legal(PLAYER,MOVE) & distinct(MOVE,noop)
lost(PLAYER) :- true(control(PLAYER)) & ~has_any_legal_turn(PLAYER)
knight_jumped_square(FF,FR,TF,FR,JF,FR) :- file_delta_2(FF,TF) & between_file(FF,TF,JF)
knight_jumped_square(FF,FR,FF,TR,FF,JR) :- rank_delta_2(FR,TR) & between_rank(FR,TR,JR)
knight_jumped_square(FF,FR,TF,TR,JF,JR) :- file_delta_2(FF,TF) & rank_delta_2(FR,TR) & between_file(FF,TF,JF) & between_rank(FR,TR,JR)
knight_jumped_square(FF,FR,TF,TR,JF,FR) :- file_delta_2(FF,TF) & rank_delta_1(FR,TR) & between_file(FF,TF,JF)
knight_jumped_square(FF,FR,TF,TR,FF,JR) :- file_delta_1(FF,TF) & rank_delta_2(FR,TR) & between_rank(FR,TR,JR)
between_file(a,c,b)
between_file(c,a,b)
between_file(b,d,c)
between_file(d,b,c)
between_file(c,e,d)
between_file(e,c,d)
between_file(d,f,e)
between_file(f,d,e)
between_file(e,g,f)
between_file(g,e,f)
between_file(f,h,g)
between_file(h,f,g)
between_rank(1,3,2)
between_rank(3,1,2)
between_rank(2,4,3)
between_rank(4,2,3)
between_rank(3,5,4)
between_rank(5,3,4)
between_rank(4,6,5)
between_rank(6,4,5)
between_rank(5,7,6)
between_rank(7,5,6)
between_rank(6,8,7)
between_rank(8,6,7)
legal(PLAYER,jump_capture(FF,FR,TF,TR,JF,JR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,knight)) & knight_step(FF,FR,TF,TR) & empty(TF,TR) & knight_jumped_square(FF,FR,TF,TR,JF,JR) & enemy_at(PLAYER,JF,JR) & true(spatial_move_last_turn(JF,JR)) & ~true(invulnerable(JF,JR)) & ~true(manipulation_freeze(FF,FR))
next(invulnerable(TF,TR)) :- does(MOVER,move(knight,FF,FR,TF,TR)) & empty(TF,TR) & knight_jumped_square(FF,FR,TF,TR,JF,JR) & jumped_is_friend_or_boulder(MOVER,JF,JR) & adjacent_enemy_other_than_jumped(MOVER,TF,TR,JF,JR)
next(invulnerable(TF,TR)) :- does(MOVER,move(knight,FF,FR,TF,TR)) & empty(TF,TR) & knight_jumped_square(FF,FR,TF,TR,JF,JR) & jumped_is_enemy(MOVER,JF,JR) & adjacent_friendly_or_boulder_other_than_jumped(MOVER,TF,TR,JF,JR)
jumped_is_friend_or_boulder(MOVER,JF,JR) :- true(cell(JF,JR,MOVER,PIECE))
jumped_is_friend_or_boulder(MOVER,JF,JR) :- true(cell(JF,JR,none,boulder))
jumped_is_enemy(MOVER,JF,JR) :- true(cell(JF,JR,OTHER,PIECE)) & opponent(MOVER,OTHER)
adjacent_enemy_other_than_jumped(MOVER,TF,TR,JF,JR) :- true(cell(EF,ER,OTHER,PIECE)) & opponent(MOVER,OTHER) & king_step(TF,TR,EF,ER) & distinct(EF,JF)
adjacent_enemy_other_than_jumped(MOVER,TF,TR,JF,JR) :- true(cell(EF,ER,OTHER,PIECE)) & opponent(MOVER,OTHER) & king_step(TF,TR,EF,ER) & distinct(ER,JR)
adjacent_friendly_or_boulder_other_than_jumped(MOVER,TF,TR,JF,JR) :- true(cell(AF,AR,MOVER,PIECE)) & king_step(TF,TR,AF,AR) & distinct(AF,JF)
adjacent_friendly_or_boulder_other_than_jumped(MOVER,TF,TR,JF,JR) :- true(cell(AF,AR,MOVER,PIECE)) & king_step(TF,TR,AF,AR) & distinct(AR,JR)
adjacent_friendly_or_boulder_other_than_jumped(MOVER,TF,TR,JF,JR) :- true(cell(AF,AR,none,boulder)) & king_step(TF,TR,AF,AR) & distinct(AF,JF)
adjacent_friendly_or_boulder_other_than_jumped(MOVER,TF,TR,JF,JR) :- true(cell(AF,AR,none,boulder)) & king_step(TF,TR,AF,AR) & distinct(AR,JR)
next(cell(TF,TR,MOVER,knight)) :- does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & true(cell(FF,FR,MOVER,knight))
next(cell(TF,TR,MOVER,queen)) :- does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & true(cell(FF,FR,MOVER,queen))
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & distinct(F,FF) & distinct(F,TF) & distinct(F,JF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & distinct(F,FF) & distinct(F,TF) & distinct(R,JR)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & distinct(F,FF) & distinct(R,TR) & distinct(F,JF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & distinct(F,FF) & distinct(R,TR) & distinct(R,JR)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & distinct(R,FR) & distinct(F,TF) & distinct(F,JF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & distinct(R,FR) & distinct(F,TF) & distinct(R,JR)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & distinct(R,FR) & distinct(R,TR) & distinct(F,JF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & distinct(R,FR) & distinct(R,TR) & distinct(R,JR)
next(captured_friendly(OWNER,PIECE_TYPE)) :- does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & true(cell(JF,JR,OWNER,PIECE_TYPE))
legal(PLAYER,jump_capture(FF,FR,TF,TR,JF,JR)) :- true(control(PLAYER)) & true(cell(FF,FR,PLAYER,queen)) & true(queen_form(FF,FR,knight)) & knight_step(FF,FR,TF,TR) & empty(TF,TR) & knight_jumped_square(FF,FR,TF,TR,JF,JR) & enemy_at(PLAYER,JF,JR) & true(spatial_move_last_turn(JF,JR)) & ~true(invulnerable(JF,JR)) & ~true(manipulation_freeze(FF,FR))
next(invulnerable(TF,TR)) :- does(MOVER,move(queen,FF,FR,TF,TR)) & true(queen_form(FF,FR,knight)) & empty(TF,TR) & knight_jumped_square(FF,FR,TF,TR,JF,JR) & jumped_is_friend_or_boulder(MOVER,JF,JR) & adjacent_enemy_other_than_jumped(MOVER,TF,TR,JF,JR)
next(invulnerable(TF,TR)) :- does(MOVER,move(queen,FF,FR,TF,TR)) & true(queen_form(FF,FR,knight)) & empty(TF,TR) & knight_jumped_square(FF,FR,TF,TR,JF,JR) & jumped_is_enemy(MOVER,JF,JR) & adjacent_friendly_or_boulder_other_than_jumped(MOVER,TF,TR,JF,JR)
next(spatial_move_last_turn(TF,TR)) :- does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR))
next(spatial_move_last_turn(TF,TR)) :- does(PLAYER,reactive_capture(BF,BR,TF,TR))
bishop_diag_los(BF,BR,TF,TR) :- queen_los_diag(BF,BR,TF,TR)
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,boulder) & opponent(MOVER,ENEMY) & true(cell(BF,BR,ENEMY,bishop)) & bishop_diag_los(BF,BR,FF,FR)
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,manipulate(QF,QR,EF,ER,TF,TR)) & true(cell(BF,BR,MOVER,bishop)) & bishop_diag_los(BF,BR,EF,ER)
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & opponent(MOVER,ENEMY) & true(cell(BF,BR,ENEMY,bishop)) & bishop_diag_los(BF,BR,FF,FR)
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,reactive_capture(OF,OR,TF,TR)) & opponent(MOVER,ENEMY) & true(cell(BF,BR,ENEMY,bishop)) & bishop_diag_los(BF,BR,OF,OR)
legal(PLAYER,reactive_capture(BF,BR,TF,TR)) :- true(control(PLAYER)) & true(cell(BF,BR,PLAYER,bishop)) & true(reactive_armed(BF,BR,TF,TR)) & true(cell(TF,TR,ENEMY,PIECE)) & opponent(PLAYER,ENEMY) & ~true(invulnerable(TF,TR)) & ~true(manipulation_freeze(BF,BR))
next(cell(TF,TR,PLAYER,bishop)) :- does(PLAYER,reactive_capture(BF,BR,TF,TR)) & true(cell(BF,BR,PLAYER,bishop))
next(cell(TF,TR,PLAYER,queen)) :- does(PLAYER,reactive_capture(BF,BR,TF,TR)) & true(cell(BF,BR,PLAYER,queen))
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(PLAYER,reactive_capture(BF,BR,TF,TR)) & distinct(F,BF) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(PLAYER,reactive_capture(BF,BR,TF,TR)) & distinct(F,BF) & distinct(R,TR)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(PLAYER,reactive_capture(BF,BR,TF,TR)) & distinct(R,BR) & distinct(F,TF)
next(cell(F,R,C,P)) :- true(cell(F,R,C,P)) & does(PLAYER,reactive_capture(BF,BR,TF,TR)) & distinct(R,BR) & distinct(R,TR)
queen_as_bishop_at(F,R,OWNER) :- true(cell(F,R,OWNER,queen)) & true(queen_form(F,R,bishop))
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,move(PIECE,FF,FR,TF,TR)) & distinct(PIECE,boulder) & opponent(MOVER,ENEMY) & queen_as_bishop_at(BF,BR,ENEMY) & bishop_diag_los(BF,BR,FF,FR)
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,manipulate(QF,QR,EF,ER,TF,TR)) & queen_as_bishop_at(BF,BR,MOVER) & bishop_diag_los(BF,BR,EF,ER)
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,jump_capture(FF,FR,TF,TR,JF,JR)) & opponent(MOVER,ENEMY) & queen_as_bishop_at(BF,BR,ENEMY) & bishop_diag_los(BF,BR,FF,FR)
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,reactive_capture(OF,OR,TF,TR)) & opponent(MOVER,ENEMY) & queen_as_bishop_at(BF,BR,ENEMY) & bishop_diag_los(BF,BR,OF,OR)
legal(PLAYER,reactive_capture(BF,BR,TF,TR)) :- true(control(PLAYER)) & queen_as_bishop_at(BF,BR,PLAYER) & true(reactive_armed(BF,BR,TF,TR)) & true(cell(TF,TR,ENEMY,PIECE)) & opponent(PLAYER,ENEMY) & ~true(invulnerable(TF,TR)) & ~true(manipulation_freeze(BF,BR))
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,promote(FF,FR,TF,TR,FORM)) & opponent(MOVER,ENEMY) & true(cell(BF,BR,ENEMY,bishop)) & bishop_diag_los(BF,BR,FF,FR)
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,promote(FF,FR,TF,TR,FORM)) & opponent(MOVER,ENEMY) & queen_as_bishop_at(BF,BR,ENEMY) & bishop_diag_los(BF,BR,FF,FR)
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM)) & true(cell(BF,BR,MOVER,bishop)) & bishop_diag_los(BF,BR,EF,ER)
next(reactive_armed(BF,BR,TF,TR)) :- does(MOVER,manipulate_promote(QF,QR,EF,ER,TF,TR,FORM)) & queen_as_bishop_at(BF,BR,MOVER) & bishop_diag_los(BF,BR,EF,ER)
next(captured_friendly(OWNER,PIECE_TYPE)) :- does(PLAYER,reactive_capture(BF,BR,TF,TR)) & true(cell(TF,TR,OWNER,PIECE_TYPE))
legal(PLAYER,manipulate(QF,QR,EF,ER,TF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,bishop)) & true(reactive_armed(EF,ER,TF,TR)) & enemy_at(OWNER,TF,TR) & ~true(invulnerable(TF,TR))
legal(PLAYER,manipulate(QF,QR,EF,ER,TF,TR)) :- true(control(PLAYER)) & true(cell(QF,QR,PLAYER,queen)) & true(queen_form(QF,QR,base)) & queen_los(QF,QR,EF,ER) & manipulable_target(PLAYER,EF,ER) & true(cell(EF,ER,OWNER,queen)) & true(queen_form(EF,ER,bishop)) & true(reactive_armed(EF,ER,TF,TR)) & enemy_at(OWNER,TF,TR) & ~true(invulnerable(TF,TR))
would_repeat_third_time(NEXT_HASH) :- true(state_repetition_count(NEXT_HASH,2))
legal_after_repetition_filter(PLAYER,MOVE,NEXT_HASH) :- legal(PLAYER,MOVE) & ~would_repeat_third_time(NEXT_HASH)
next(state_repetition_count(HASH,NEW_COUNT)) :- true(next_state_hash(HASH)) & true(state_repetition_count(HASH,OLD_COUNT)) & succ(OLD_COUNT,NEW_COUNT)
succ(0,1)
all_legal_repetition_blocked(PLAYER) :- legal(PLAYER,MOVE) & would_repeat_third_time(DUMMY)
lost(PLAYER) :- no_legal_after_repetition_filter(PLAYER)
no_legal_after_repetition_filter(PLAYER) :- true(control(PLAYER)) & ~some_legal_after_repetition_filter(PLAYER)
some_legal_after_repetition_filter(PLAYER) :- legal_after_repetition_filter(PLAYER,MOVE,HASH)
pawnless :- ~any_pawn
any_pawn :- true(cell(F,R,C,pawn))
non_king_non_boulder_count_at_most(6) :- ~at_least_7_non_king_non_boulder
at_least_7_non_king_non_boulder :- counts_at_least_7
tiny_balanced :- cancel_queens_valuation_balanced
tiny_endgame_active :- pawnless & non_king_non_boulder_count_at_most(6) & tiny_balanced
royal_distance(D) :- closest_royal_pair_distance(D)
next(distance_count(D,1)) :- true(tiny_endgame_active) & royal_distance(D) & just_activated
just_activated :- true(tiny_endgame_active) & ~was_active_last_turn
next(distance_count(D,NEW)) :- true(tiny_endgame_active) & not_a_capture_turn & royal_distance(D) & true(distance_count(D,OLD)) & succ(OLD,NEW)
next(distance_count(D,0)) :- a_capture_turn & true(distance_count(D,OLD)) & distinct(D,CURRENT)
next(distance_count(CURRENT,1)) :- a_capture_turn & true(tiny_endgame_active) & royal_distance(CURRENT)
a_capture_turn :- does(MOVER,move(PIECE,FF,FR,TF,TR)) & occupied(TF,TR)
not_a_capture_turn :- ~a_capture_turn
tiny_endgame_limit_exceeded(D) :- true(distance_count(D,3))
legal_after_tiny_filter(PLAYER,MOVE) :- legal(PLAYER,MOVE) & would_be_capture(MOVE)
legal_after_tiny_filter(PLAYER,MOVE) :- legal(PLAYER,MOVE) & ~tiny_endgame_limit_exceeded(NEXT_D)
would_be_capture(move(PIECE,FF,FR,TF,TR)) :- occupied(TF,TR)
lost(PLAYER) :- true(control(PLAYER)) & true(tiny_endgame_active) & no_legal_after_tiny_filter(PLAYER)
no_legal_after_tiny_filter(PLAYER) :- ~some_legal_after_tiny_filter(PLAYER)
some_legal_after_tiny_filter(PLAYER) :- legal_after_tiny_filter(PLAYER,MOVE)
