; ============================================================================
; Step 6 GDL-I fragment: + the BOULDER.
;
; Builds on step5_add_bishop.gdl. Adds the boulder — the first NEUTRAL
; piece in the fragment series (no owner). Adds:
;
;   - 1 boulder, starting on the central intersection (not on any
;     single square — encoded with the sentinel 'intersection' in a
;     `(boulder_at ...)` fact)
;   - First-move constraint: the boulder's first move must be to one
;     of d4 / d5 / e4 / e5. White may NOT move the boulder on their
;     first turn (turn 1).
;   - Subsequent moves: king-like 1 square in any direction.
;   - Capture: pawns ONLY (either colour). Only the king captures
;     the boulder.
;   - Cooldown: between boulder moves, both players must each have
;     made one turn. Encoded as `(boulder_cooldown N)` that decrements
;     on every turn until 0; boulder may move only when cooldown is 0.
;   - No-return memory: the boulder may not RETURN (via non-capture)
;     to its immediately previous square. Encoded as `(boulder_last
;     <sq>)`. Capture exception: returning to last_square IS allowed
;     if there's a pawn there to capture.
;   - Treated as friendly by both sides for blocking-passage etc.
;     (not all of those semantics matter until later steps).
;   - Central-intersection blocking: when on the intersection, the
;     boulder blocks diagonals only (not files/ranks). This affects
;     bishop diagonal LoS (step 5) and rook 2-segment paths — but in
;     this step the boulder is the only neutral piece, so we just
;     encode that the intersection IS blockable for diagonal
;     reactive captures (deferred to step 9).
;
; What we DO NOT yet do in step 6:
;   - Queen manipulation / transformation (step 7)
;   - Knight jump-capture + invuln (step 8)
;   - Bishop reactive capture (step 9)
;   - Repetition rule (step 10) — but the boulder's cooldown and
;     last_square WILL be part of the repetition state hash there.
;   - Tiny endgame rule (step 11)
; ============================================================================

; ---- Roles --------------------------------------------------------------
(role white)
(role black)

; ---- Initial state ------------------------------------------------------

; Pieces (same as step 5).
(init (cell a 1 white bishop))
(init (cell g 1 white king))
(init (cell b 1 white queen))
(init (cell c 1 white rook))
(init (cell d 1 white knight))
(init (cell e 1 white knight))
(init (cell f 1 white rook))
(init (cell h 1 white bishop))
(init (cell a 8 black bishop))
(init (cell g 8 black queen))
(init (cell b 8 black king))
(init (cell c 8 black rook))
(init (cell d 8 black knight))
(init (cell e 8 black knight))
(init (cell f 8 black rook))
(init (cell h 8 black bishop))
(init (cell a 2 white pawn))
(init (cell b 2 white pawn))
(init (cell c 2 white pawn))
(init (cell d 2 white pawn))
(init (cell e 2 white pawn))
(init (cell f 2 white pawn))
(init (cell g 2 white pawn))
(init (cell h 2 white pawn))
(init (cell a 7 black pawn))
(init (cell b 7 black pawn))
(init (cell c 7 black pawn))
(init (cell d 7 black pawn))
(init (cell e 7 black pawn))
(init (cell f 7 black pawn))
(init (cell g 7 black pawn))
(init (cell h 7 black pawn))

; Boulder: starts on the central intersection (not on a square).
(init (boulder_at intersection))
; First-move flag: TRUE until the boulder first leaves the
; intersection. While first_move is TRUE the boulder may ONLY move
; to one of d4, d5, e4, e5 (the four central squares around the
; intersection), AND white may NOT move it on their first turn (the
; turn-1 check is handled by a separate guard below).
(init (boulder_first_move))
; Cooldown: 0 = movable; >0 = on cooldown. Decremented every turn
; the boulder is NOT moved; set after a boulder move.
(init (boulder_cooldown 0))
; Last-square memory: unset at the start (boulder hasn't moved yet).
; Once set, the boulder cannot RETURN to that square via a
; non-capturing move. Capture exception: returning to capture a pawn
; there IS allowed.
; (No (boulder_last X Y) fact at init — the memory is "empty" by
; the absence of the fact.)

(init (control white))
; A simple turn-number facility for the "white may not move boulder
; on turn 1" guard. Increments in `next`.
(init (turn_number 1))

; ---- Adjacency / step / piece helpers (carried over) -------------------
; (Same as step 5; included for self-containedness.)

(<= (opponent white black))
(<= (opponent black white))

(<= (file_adj a b)) (<= (file_adj b c)) (<= (file_adj c d))
(<= (file_adj d e)) (<= (file_adj e f)) (<= (file_adj f g))
(<= (file_adj g h))
(<= (file_adj ?x ?y) (file_adj ?y ?x))

(<= (rank_adj 1 2)) (<= (rank_adj 2 3)) (<= (rank_adj 3 4))
(<= (rank_adj 4 5)) (<= (rank_adj 5 6)) (<= (rank_adj 6 7))
(<= (rank_adj 7 8))
(<= (rank_adj ?x ?y) (rank_adj ?y ?x))

(<= (same_file ?x ?x))
(<= (same_rank ?x ?x))

(<= (king_step ?ff ?fr ?tf ?tr)
    (file_adj ?ff ?tf)
    (or (rank_adj ?fr ?tr) (same_rank ?fr ?tr)))
(<= (king_step ?ff ?fr ?tf ?tr)
    (same_file ?ff ?tf)
    (rank_adj ?fr ?tr))

(<= (occupied ?f ?r) (true (cell ?f ?r ?c ?p)))
(<= (empty ?f ?r) (not (occupied ?f ?r)))
(<= (enemy_at ?mover ?f ?r)
    (true (cell ?f ?r ?other ?p))
    (opponent ?mover ?other))
(<= (friend_at ?mover ?f ?r)
    (true (cell ?f ?r ?mover ?p)))

; pawn_forward + last_rank (step 2).
(<= (pawn_forward white 1 2)) (<= (pawn_forward white 2 3))
(<= (pawn_forward white 3 4)) (<= (pawn_forward white 4 5))
(<= (pawn_forward white 5 6)) (<= (pawn_forward white 6 7))
(<= (pawn_forward white 7 8))
(<= (pawn_forward black 8 7)) (<= (pawn_forward black 7 6))
(<= (pawn_forward black 6 5)) (<= (pawn_forward black 5 4))
(<= (pawn_forward black 4 3)) (<= (pawn_forward black 3 2))
(<= (pawn_forward black 2 1))
(<= (last_rank white 8)) (<= (last_rank black 1))

; rook_step + perpendicular + sweep_path (step 3).
(<= (rook_step ?ff 1 ?ff 2 n)) (<= (rook_step ?ff 2 ?ff 3 n))
(<= (rook_step ?ff 3 ?ff 4 n)) (<= (rook_step ?ff 4 ?ff 5 n))
(<= (rook_step ?ff 5 ?ff 6 n)) (<= (rook_step ?ff 6 ?ff 7 n))
(<= (rook_step ?ff 7 ?ff 8 n))
(<= (rook_step ?ff 8 ?ff 7 s)) (<= (rook_step ?ff 7 ?ff 6 s))
(<= (rook_step ?ff 6 ?ff 5 s)) (<= (rook_step ?ff 5 ?ff 4 s))
(<= (rook_step ?ff 4 ?ff 3 s)) (<= (rook_step ?ff 3 ?ff 2 s))
(<= (rook_step ?ff 2 ?ff 1 s))
(<= (rook_step a ?r b ?r e)) (<= (rook_step b ?r c ?r e))
(<= (rook_step c ?r d ?r e)) (<= (rook_step d ?r e ?r e))
(<= (rook_step e ?r f ?r e)) (<= (rook_step f ?r g ?r e))
(<= (rook_step g ?r h ?r e))
(<= (rook_step h ?r g ?r w)) (<= (rook_step g ?r f ?r w))
(<= (rook_step f ?r e ?r w)) (<= (rook_step e ?r d ?r w))
(<= (rook_step d ?r c ?r w)) (<= (rook_step c ?r b ?r w))
(<= (rook_step b ?r a ?r w))
(<= (perpendicular n e)) (<= (perpendicular n w))
(<= (perpendicular s e)) (<= (perpendicular s w))
(<= (perpendicular e n)) (<= (perpendicular e s))
(<= (perpendicular w n)) (<= (perpendicular w s))
(<= (sweep_path ?ff ?fr ?tf ?tr ?dir)
    (rook_step ?ff ?fr ?tf ?tr ?dir))
(<= (sweep_path ?ff ?fr ?tf ?tr ?dir)
    (rook_step ?ff ?fr ?mf ?mr ?dir)
    (not (occupied ?mf ?mr))
    (sweep_path ?mf ?mr ?tf ?tr ?dir))

; knight_step (step 4).
(<= (file_delta_1 a b)) (<= (file_delta_1 b a)) (<= (file_delta_1 b c)) (<= (file_delta_1 c b))
(<= (file_delta_1 c d)) (<= (file_delta_1 d c)) (<= (file_delta_1 d e)) (<= (file_delta_1 e d))
(<= (file_delta_1 e f)) (<= (file_delta_1 f e)) (<= (file_delta_1 f g)) (<= (file_delta_1 g f))
(<= (file_delta_1 g h)) (<= (file_delta_1 h g))
(<= (file_delta_2 a c)) (<= (file_delta_2 c a)) (<= (file_delta_2 b d)) (<= (file_delta_2 d b))
(<= (file_delta_2 c e)) (<= (file_delta_2 e c)) (<= (file_delta_2 d f)) (<= (file_delta_2 f d))
(<= (file_delta_2 e g)) (<= (file_delta_2 g e)) (<= (file_delta_2 f h)) (<= (file_delta_2 h f))
(<= (rank_delta_1 1 2)) (<= (rank_delta_1 2 1)) (<= (rank_delta_1 2 3)) (<= (rank_delta_1 3 2))
(<= (rank_delta_1 3 4)) (<= (rank_delta_1 4 3)) (<= (rank_delta_1 4 5)) (<= (rank_delta_1 5 4))
(<= (rank_delta_1 5 6)) (<= (rank_delta_1 6 5)) (<= (rank_delta_1 6 7)) (<= (rank_delta_1 7 6))
(<= (rank_delta_1 7 8)) (<= (rank_delta_1 8 7))
(<= (rank_delta_2 1 3)) (<= (rank_delta_2 3 1)) (<= (rank_delta_2 2 4)) (<= (rank_delta_2 4 2))
(<= (rank_delta_2 3 5)) (<= (rank_delta_2 5 3)) (<= (rank_delta_2 4 6)) (<= (rank_delta_2 6 4))
(<= (rank_delta_2 5 7)) (<= (rank_delta_2 7 5)) (<= (rank_delta_2 6 8)) (<= (rank_delta_2 8 6))
(<= (knight_step ?ff ?fr ?tf ?fr) (file_delta_2 ?ff ?tf))
(<= (knight_step ?ff ?fr ?ff ?tr) (rank_delta_2 ?fr ?tr))
(<= (knight_step ?ff ?fr ?tf ?tr) (file_delta_2 ?ff ?tf) (rank_delta_2 ?fr ?tr))
(<= (knight_step ?ff ?fr ?tf ?tr) (file_delta_2 ?ff ?tf) (rank_delta_1 ?fr ?tr))
(<= (knight_step ?ff ?fr ?tf ?tr) (file_delta_1 ?ff ?tf) (rank_delta_2 ?fr ?tr))

; bishop helpers (step 5) — can_capture_to / can_move_to_only /
; enemy_can_reach. Encoded for the bishop's teleport safety check.

(<= (can_capture_to ?atk pawn ?ff ?fr ?ff ?tr)
    (pawn_forward ?atk ?fr ?tr))
(<= (can_capture_to ?atk pawn ?ff ?fr ?tf ?tr)
    (pawn_forward ?atk ?fr ?tr)
    (file_adj ?ff ?tf))
(<= (can_capture_to ?atk king ?ff ?fr ?tf ?tr)
    (king_step ?ff ?fr ?tf ?tr))
(<= (can_capture_to ?atk queen ?ff ?fr ?tf ?tr)
    (king_step ?ff ?fr ?tf ?tr))
(<= (can_capture_to ?atk rook ?ff ?fr ?mf ?mr)
    (rook_step ?ff ?fr ?mf ?mr ?dir1))
(<= (can_capture_to ?atk rook ?ff ?fr ?tf ?tr)
    (rook_step ?ff ?fr ?mf ?mr ?dir1)
    (perpendicular ?dir1 ?dir2)
    (sweep_path ?mf ?mr ?tf ?tr ?dir2))
(<= (can_capture_to ?atk knight ?ff ?fr ?tf ?tr)
    (knight_step ?ff ?fr ?tf ?tr))
(<= (jump_capturable_by_knight ?atk ?tf ?tr)
    (true (cell ?nf ?nr ?atk knight))
    (king_step ?nf ?nr ?tf ?tr))
(<= (can_move_to_only ?atk pawn ?ff ?fr ?tf ?fr)
    (file_adj ?ff ?tf))

(<= (enemy_can_reach ?mover ?tf ?tr)
    (opponent ?mover ?atk)
    (true (cell ?ef ?er ?atk ?piece))
    (distinct ?piece bishop)
    (can_capture_to ?atk ?piece ?ef ?er ?tf ?tr))
(<= (enemy_can_reach ?mover ?tf ?tr)
    (opponent ?mover ?atk)
    (true (cell ?ef ?er ?atk ?piece))
    (distinct ?piece bishop)
    (can_move_to_only ?atk ?piece ?ef ?er ?tf ?tr))
(<= (enemy_can_reach ?mover ?tf ?tr)
    (opponent ?mover ?atk)
    (jump_capturable_by_knight ?atk ?tf ?tr))

; file / rank enumeration (used by bishop teleport).
(<= (file ?f) (file_adj ?f ?other))
(<= (file h))
(<= (rank ?r) (rank_adj ?r ?other))
(<= (rank 8))

; ---- Boulder-specific helpers -------------------------------------------

; Central squares the boulder may FIRST move to (one of d4, d5, e4,
; e5).
(<= (boulder_first_dest d 4))
(<= (boulder_first_dest d 5))
(<= (boulder_first_dest e 4))
(<= (boulder_first_dest e 5))

; A pawn at (?f, ?r) — any colour.
(<= (pawn_at ?f ?r)
    (true (cell ?f ?r ?c pawn)))

; ---- Boulder legal moves ------------------------------------------------
;
; FIRST move (boulder on intersection, no cooldown, white can't on
; turn 1):
(<= (legal ?player (move boulder intersection ?tf ?tr))
    (true (control ?player))
    (true (boulder_at intersection))
    (true (boulder_first_move))
    (true (boulder_cooldown 0))
    (boulder_first_dest ?tf ?tr)
    (empty ?tf ?tr)
    ; White may not move boulder on turn 1.
    (not (and_white_and_turn_1 ?player)))
; Helper for the turn-1 guard.
(<= (and_white_and_turn_1 white)
    (true (turn_number 1)))

; SUBSEQUENT non-capture moves (boulder is at some square, king-step
; to an empty square that ISN'T the last_square):
(<= (legal ?player (move boulder ?ff ?fr ?tf ?tr))
    (true (control ?player))
    (true (cell ?ff ?fr none boulder))
    (true (boulder_cooldown 0))
    (king_step ?ff ?fr ?tf ?tr)
    (empty ?tf ?tr)
    (not (true (boulder_last ?tf ?tr))))

; CAPTURE-RETURN exception: boulder may capture a pawn at
; last_square even though no-return would normally prevent it.
(<= (legal ?player (move boulder ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr none boulder)) (true (boulder_cooldown 0)) (king_step ?ff ?fr ?tf ?tr) (pawn_at ?tf ?tr) (not (true (invulnerable ?tf ?tr))))   ; capture — both colour pawns allowed

; ---- Legal moves for other pieces (carry over from step 5) -------------

(<= (legal ?player (move king ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player king)) (king_step ?ff ?fr ?tf ?tr) (not (true (invulnerable ?tf ?tr))) (not (true (manipulation_freeze ?ff ?fr))))
(<= (legal ?player (move queen ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr base)) (king_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)) (not (true (invulnerable ?tf ?tr))) (not (true (manipulation_freeze ?ff ?fr))))

(<= (legal ?player (move pawn ?ff ?fr ?ff ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player pawn)) (pawn_forward ?player ?fr ?tr) (not (last_rank ?player ?tr)) (not (occupied ?ff ?tr)) (not (true (manipulation_freeze ?ff ?fr))))
(<= (legal ?player (move pawn ?ff ?fr ?tf ?fr)) (true (control ?player)) (true (cell ?ff ?fr ?player pawn)) (file_adj ?ff ?tf) (not (occupied ?tf ?fr)) (not (true (manipulation_freeze ?ff ?fr))))
(<= (legal ?player (move pawn ?ff ?fr ?ff ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player pawn)) (pawn_forward ?player ?fr ?tr) (not (last_rank ?player ?tr)) (enemy_at ?player ?ff ?tr) (not (true (invulnerable ?ff ?tr))) (not (true (manipulation_freeze ?ff ?fr))))
(<= (legal ?player (move pawn ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player pawn)) (pawn_forward ?player ?fr ?tr) (not (last_rank ?player ?tr)) (file_adj ?ff ?tf) (enemy_at ?player ?tf ?tr) (not (true (invulnerable ?tf ?tr))) (not (true (manipulation_freeze ?ff ?fr))))

(<= (legal ?player (move rook ?ff ?fr ?mf ?mr)) (true (control ?player)) (true (cell ?ff ?fr ?player rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)) (not (true (invulnerable ?mf ?mr))) (not (true (manipulation_freeze ?ff ?fr))))
(<= (legal ?player (move rook ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)) (not (occupied ?mf ?mr)) (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2) (not (friend_at ?player ?tf ?tr)) (not (true (invulnerable ?tf ?tr))) (not (true (manipulation_freeze ?ff ?fr))))

(<= (legal ?player (move knight ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player knight)) (knight_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)) (not (true (invulnerable ?tf ?tr))) (not (true (manipulation_freeze ?ff ?fr))))

(<= (legal ?player (move bishop ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player bishop)) (file ?tf) (rank ?tr) (or (distinct ?ff ?tf) (distinct ?fr ?tr)) (empty ?tf ?tr) (not (enemy_can_reach ?player ?tf ?tr)) (not (true (manipulation_freeze ?ff ?fr))))

(<= (legal ?player noop)
    (true (control ?other))
    (opponent ?other ?player))

; ---- State transitions -------------------------------------------------

; Standard piece moves (frame axiom + arrives at destination), as
; before.
(<= (next (cell ?f ?r ?c ?p))
    (true (cell ?f ?r ?c ?p))
    (does ?mover (move ?piece ?ff ?fr ?tf ?tr))
    (distinct ?piece boulder)
    (or (distinct ?f ?ff) (distinct ?r ?fr))
    (or (distinct ?f ?tf) (distinct ?r ?tr)))


(<= (next (cell ?tf ?tr ?mover ?piece))
    (does ?mover (move ?piece ?ff ?fr ?tf ?tr))
    (distinct ?piece boulder)
    (or (distinct ?piece pawn) (not (last_rank ?mover ?tr))))

; ---- Boulder state transitions -----------------------------------------
;
; When the boulder moves: clear its origin, place at destination,
; set cooldown to 2 (each player makes one turn before boulder can
; move again — counting the current player's "made their turn"
; plus the opponent's), set last_square to origin.

; Origin clears (only when boulder MOVES — the source cell becomes
; empty). For the first move (from intersection) there's no origin
; cell to clear.
(<= (next (cell ?f ?r none boulder))     ; persist non-affected boulder cells
    (true (cell ?f ?r none boulder))
    (does ?mover (move ?piece ?ff ?fr ?tf ?tr))
    (distinct ?piece boulder)
    ; 2026-05-31 fix: when the king moves ONTO the boulder cell
    ; (legal under v2 — king is the only boulder-capturer), the
    ; boulder cell must NOT persist. Without this destination
    ; exclusion both (cell X Y none boulder) AND (cell X Y white
    ; king) would appear in next state — invalid.
    (or (distinct ?f ?tf) (distinct ?r ?tr)))

; Boulder ARRIVES at new square (handles both first move and
; subsequent moves).
(<= (next (cell ?tf ?tr none boulder))
    (does ?mover (move boulder ?ff ?fr ?tf ?tr)))

; Boulder INTERSECTION PERSISTENCE: while the boulder hasn't yet
; made its first move, (boulder_at intersection) persists. When
; the first move happens, the fact is NOT re-added in next, so
; it drops out — and won't reappear thereafter.
;
; 2026-05-31 bug fix exposed by GGP step-6 end-to-end testing:
; without this persistence rule the intersection fact was being
; lost after the first turn even though the boulder hadn't moved,
; making black's "boulder first move" turn-2 attempt impossible
; (the legal rule consults (true (boulder_at intersection)) and
; the fact was already gone).
(<= (next (boulder_at intersection))
    (true (boulder_at intersection))
    (not (boulder_moved_this_turn)))

; boulder_first_move: persists if no boulder move happened; cleared
; if it did.
(<= (next (boulder_first_move))
    (true (boulder_first_move))
    (not (boulder_moved_this_turn)))
(<= (boulder_moved_this_turn)
    (does ?mover (move boulder ?ff ?fr ?tf ?tr)))

; boulder_last: set to ?ff,?fr when the boulder moves from
; (?ff,?fr) — only for non-first-move (first move has origin
; 'intersection').
(<= (next (boulder_last ?ff ?fr))
    (does ?mover (move boulder ?ff ?fr ?tf ?tr))
    (distinct ?ff intersection))
; persist last_square when boulder did NOT move this turn
(<= (next (boulder_last ?f ?r))
    (true (boulder_last ?f ?r))
    (not (boulder_moved_this_turn)))

; cooldown: set to 2 after a boulder move; decrement otherwise.
(<= (next (boulder_cooldown 2))
    (boulder_moved_this_turn))
(<= (next (boulder_cooldown 1))
    (true (boulder_cooldown 2))
    (not (boulder_moved_this_turn)))
(<= (next (boulder_cooldown 0))
    (true (boulder_cooldown 1))
    (not (boulder_moved_this_turn)))
(<= (next (boulder_cooldown 0))
    (true (boulder_cooldown 0))
    (not (boulder_moved_this_turn)))

; turn_number: increments every turn.
(<= (next (turn_number ?next))
    (true (turn_number ?n))
    (succ ?n ?next))
; succ relation up to a reasonable game length.
(<= (succ 1 2)) (<= (succ 2 3)) (<= (succ 3 4)) (<= (succ 4 5))
(<= (succ 5 6)) (<= (succ 6 7)) (<= (succ 7 8)) (<= (succ 8 9))
(<= (succ 9 10))

; control passes to opponent.
(<= (next (control ?next))
    (true (control ?mover))
    (opponent ?mover ?next))

; ---- Terminal & goals --------------------------------------------------

(<= (alive ?player ?piece)
    (true (cell ?f ?r ?player ?piece)))
(<= (dead ?player ?piece)
    (not (alive ?player ?piece)))
(<= (lost ?player)
    (dead ?player king)
    (dead ?player queen))
(<= terminal (lost white))
(<= terminal (lost black))
(<= (goal white 100) (lost black))
(<= (goal black 100) (lost white))
(<= (goal white 0)   (lost white))
(<= (goal black 0)   (lost black))

; ---- queen form marker (2026-07-20 in-place cleanup, issue #162) -------
; queen_form is introduced from step 1 so the queen movement rule can
; be stated in its FINAL, form-gated shape once, everywhere (in the
; full game a transformed queen must not king-step; early steps only
; ever have base-form queens, so behavior is unchanged).
(init (queen_form b 1 base))
(init (queen_form g 8 base))
