; ============================================================================
; Step 9 GDL-I fragment: + BISHOP REACTIVE CAPTURE.
;
; Builds on step 8. Adds the v2 bishop's reactive capture — the
; subtlest mechanism in the variant. From RULEBOOK_v2.md
; (Bishop Capture Mechanic):
;
;   If a piece begins its move on a square within the bishop's
;   DIAGONAL LINE OF SIGHT, then:
;     - after that piece moves to a new square,
;     - the bishop may capture it on its IMMEDIATELY NEXT TURN
;       by teleporting to the destination square.
;     - (Teleporting restrictions do not apply to this capture.)
;
;   This capture is only available on the bishop's immediate
;   next turn.
;
; This is SOURCE-based: the trigger key is the ORIGIN of the
; enemy's move (it left a diagonal LoS square), and the bishop
; captures at the DESTINATION. This is what distinguishes it
; from the knight's DESTINATION-based jump-capture (step 8).
;
; The destination-vs-source distinction is also why enemy
; bishops are EXCLUDED from the teleport-safety check (step 5):
; the bishop's reach is source-based, so the destination is not
; a "reachable" destination in the teleport-safety sense.
;
; We add (2026-07-20 first-class-flags redesign, mirroring the
; engine fix in PR #151):
;   - (reactive_armed ?bf ?br ?tf ?tr) — a FLUENT recorded by
;     `next` rules AT MOVE TIME: the bishop at (?bf, ?br) had
;     clear diagonal LoS to the moving piece's ORIGIN in the
;     PRE-move position (rulebook: the piece "begins its move on
;     a square within the bishop's diagonal LoS"), paired with
;     the move's destination (?tf, ?tr). Because `next` bodies
;     are evaluated against the state in which the move is made,
;     the LoS check is inherently BEGIN-time — a mover that lands
;     between the bishop and its own origin square (the
;     "self-blocking trail", e.g. a knight 2-diagonal jump along
;     the bishop's diagonal) does NOT disarm the bishop. The old
;     design derived armed-ness from a stored origin square with
;     LoS evaluated in the POST-move state, which wrongly lost
;     exactly those captures.
;   - (reactive_capture ?bf ?br ?tf ?tr) — bishop teleports to
;     (?tf, ?tr), capturing the enemy there. Teleport-safety
;     check BYPASSED.
;   - spatial_move_last_turn recording for the two capture
;     actions this file and step 8 introduce (jump_capture,
;     reactive_capture): they are spatial moves, so the moved
;     knight/bishop must itself be manipulation-Restriction-2
;     blocked, jump-capturable, and reactive-armable afterward.
;   - (spatial_move_origin is GONE — it existed only to feed the
;     old post-move armed derivation.)
;
; What this step still defers:
;   - Repetition rule (step 10)
;   - Tiny endgame rule (step 11)
; ============================================================================

(role white)
(role black)

; (init facts and helpers from steps 1-8 carry over.)

; ---- Last-move recording for the capture actions -----------------------
;
; jump_capture (step 8) and reactive_capture (below) are spatial
; moves of the knight/bishop: record their destinations so the
; moved piece is Restriction-2 blocked, jump-capturable, and
; reactive-armable on the following turn — exactly like a plain
; move. (2026-07-20: previously missing; the moved piece wrongly
; escaped all three rules.)

(<= (next (spatial_move_last_turn ?tf ?tr))
    (does ?mover (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr)))
(<= (next (spatial_move_last_turn ?tf ?tr))
    (does ?player (reactive_capture ?bf ?br ?tf ?tr)))

; ---- Bishop diagonal LoS (for reactive arming) -------------------------
;
; bishop_diag_los uses the diag_step + sweep machinery from step 7
; (we re-use queen_los_diag with the bishop's square as origin).

(<= (bishop_diag_los ?bf ?br ?tf ?tr)
    (queen_los_diag ?bf ?br ?tf ?tr))

; ---- Reactive arming (BEGIN-time, recorded at move time) ---------------
;
; A bishop becomes REACTIVELY ARMED against a move's destination
; iff it has clear diagonal LoS to the move's ORIGIN evaluated in
; the state the move is made from (`next` bodies see the PRE-move
; position). Armed bishops are enemies OF THE MOVED PIECE — for a
; plain move that is the opponent of the mover; for manipulation
; it is the MOVER's own bishops (the manipulated piece belongs to
; the opponent). The neutral boulder arms nothing (it is friendly
; to both sides). The fluent expires after one turn (not
; re-derived), matching the "immediate next turn" window; a
; transformation (action turn) in between likewise expires it.
; The (?tf ?tr) pairing pins the capture TARGET at arming time.

(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (move ?piece ?ff ?fr ?tf ?tr))
    (distinct ?piece boulder)
    (opponent ?mover ?enemy)
    (true (cell ?bf ?br ?enemy bishop))
    (bishop_diag_los ?bf ?br ?ff ?fr))
(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (cell ?bf ?br ?mover bishop))
    (bishop_diag_los ?bf ?br ?ef ?er))
(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr))
    (opponent ?mover ?enemy)
    (true (cell ?bf ?br ?enemy bishop))
    (bishop_diag_los ?bf ?br ?ff ?fr))
(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (reactive_capture ?of ?or ?tf ?tr))
    (opponent ?mover ?enemy)
    (true (cell ?bf ?br ?enemy bishop))
    (bishop_diag_los ?bf ?br ?of ?or))

; ---- Bishop reactive capture LEGAL rule -------------------------------
;
; (reactive_capture ?bf ?br ?tf ?tr): bishop at (?bf, ?br)
; teleports to (?tf, ?tr), capturing the enemy there. The
; teleport-safety check is BYPASSED for this capture (the bishop
; willingly exposes itself by firing).

(<= (legal ?player (reactive_capture ?bf ?br ?tf ?tr))
    (true (control ?player))
    (true (cell ?bf ?br ?player bishop))
    (true (reactive_armed ?bf ?br ?tf ?tr))
    ; SAFETY BYPASS: no `(not (enemy_can_reach ?player ?tf ?tr))`
    ; here, per the rulebook. The bishop accepts the risk of
    ; exposing itself by firing.
    (true (cell ?tf ?tr ?enemy ?piece))
    (opponent ?player ?enemy)
    (not (true (invulnerable ?tf ?tr))))    ; target may be invuln
                                            ; (rare — e.g. a knight
                                            ; that just earned invuln)

; ---- State transitions for reactive capture ---------------------------
;
; The bishop arrives at (?tf, ?tr) — replacing the captured enemy.
; The bishop's origin (?bf, ?br) clears.

(<= (next (cell ?tf ?tr ?player bishop))
    (does ?player (reactive_capture ?bf ?br ?tf ?tr)))

(<= (next (cell ?f ?r ?c ?p))
    (true (cell ?f ?r ?c ?p))
    (does ?player (reactive_capture ?bf ?br ?tf ?tr))
    (or (distinct ?f ?bf) (distinct ?r ?br))
    (or (distinct ?f ?tf) (distinct ?r ?tr)))

(<= (next (control ?next))
    (true (control ?mover))
    (opponent ?mover ?next))

; ---- Carry-over (terminal + goals from step 7's royal-queen
; mechanism) ----

(<= terminal (lost white))
(<= terminal (lost black))
(<= (goal white 100) (lost black))
(<= (goal black 100) (lost white))
(<= (goal white 0)   (lost white))
(<= (goal black 0)   (lost black))
