; ============================================================================
; Step 8 GDL-I fragment: + KNIGHT JUMP-CAPTURE + INVULNERABILITY.
;
; Builds on step 7 (queen actions). Adds the v2 knight's reactive
; jump-capture and post-non-capture-jump invulnerability.
;
; From RULEBOOK_v2.md (Knight section):
;
;   Jumped square: every knight move passes over one specific
;   square (1 from the start in the move's primary direction):
;     2-orthogonal move: 1 in that direction from the start.
;     2-diagonal move:   1 diagonally from the start.
;     L-shape move:      1 along the 2-square orthogonal
;                        direction from the start.
;
;   Jump capture: if an enemy piece moved SPATIALLY onto a square
;   that a knight can jump over, the knight may capture that
;   piece on its IMMEDIATELY NEXT TURN by making a normal radius-2
;   move to an empty landing square, with the moved enemy as the
;   jumped square. Only the jumped piece is captured; the player
;   may always decline.
;
;   Invulnerability after jumping: if a knight makes a NON-CAPTURE
;   spatial move that jumps over a FRIENDLY piece or the BOULDER
;   AND lands at chebyshev-1 of at least one enemy piece other
;   than the jumped piece, the knight is INVULNERABLE to capture
;   for the immediately following opponent turn. No piece —
;   including the king — may capture the knight while it is
;   invulnerable. (Not triggered: captures during the move; jumps
;   over enemies; declined jump-captures; queen-manipulated
;   knight moves.)
;
; This step uses spatial_move_last_turn from step 7 and
; introduces:
;
;   - (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?jr): the jumped
;     square for a knight move (?ff,?fr) -> (?tf,?tr).
;   - (legal ?p (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr)): the
;     extended legal action — knight at (?ff,?fr) captures the
;     enemy at (?jf,?jr) by jumping to landing (?tf,?tr).
;   - (invulnerable ?f ?r): set on a knight after a triggering
;     non-capture jump; cleared after the opponent's turn.
;
; What this step still defers:
;   - Bishop reactive capture (step 9)
;   - Repetition rule (step 10)
;   - Tiny endgame rule (step 11)
; ============================================================================

(role white)
(role black)

; (init facts and helpers from steps 1-7 carry over and are loaded
; alongside this file by the reasoner. We include only the NEW
; step-8 constructs below.)

; ---- KNIGHT JUMPED-SQUARE -----------------------------------------------
;
; For each of the knight's 16 destinations, identify the unique
; jumped square (1 from the origin in the primary direction).
;
; (a) 2-orthogonal: jumped square is 1 in that direction.
(<= (knight_jumped_square ?ff ?fr ?tf ?fr ?jf ?fr)
    (file_delta_2 ?ff ?tf)
    (between_file ?ff ?tf ?jf))   ; ?jf is 1 file from ?ff toward ?tf
(<= (knight_jumped_square ?ff ?fr ?ff ?tr ?ff ?jr)
    (rank_delta_2 ?fr ?tr)
    (between_rank ?fr ?tr ?jr))

; (b) 2-diagonal: jumped square is 1 diagonal step from origin.
(<= (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?jr)
    (file_delta_2 ?ff ?tf)
    (rank_delta_2 ?fr ?tr)
    (between_file ?ff ?tf ?jf)
    (between_rank ?fr ?tr ?jr))

; (c) L-shape: jumped square is 1 along the 2-square orthogonal
;     direction.
(<= (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?fr)
    (file_delta_2 ?ff ?tf)
    (rank_delta_1 ?fr ?tr)
    (between_file ?ff ?tf ?jf))
(<= (knight_jumped_square ?ff ?fr ?tf ?tr ?ff ?jr)
    (file_delta_1 ?ff ?tf)
    (rank_delta_2 ?fr ?tr)
    (between_rank ?fr ?tr ?jr))

; between_file (?from ?to ?mid): ?mid is the unique file 1 from
; ?from toward ?to.
(<= (between_file a c b))
(<= (between_file c a b))
(<= (between_file b d c))
(<= (between_file d b c))
(<= (between_file c e d))
(<= (between_file e c d))
(<= (between_file d f e))
(<= (between_file f d e))
(<= (between_file e g f))
(<= (between_file g e f))
(<= (between_file f h g))
(<= (between_file h f g))

(<= (between_rank 1 3 2)) (<= (between_rank 3 1 2))
(<= (between_rank 2 4 3)) (<= (between_rank 4 2 3))
(<= (between_rank 3 5 4)) (<= (between_rank 5 3 4))
(<= (between_rank 4 6 5)) (<= (between_rank 6 4 5))
(<= (between_rank 5 7 6)) (<= (between_rank 7 5 6))
(<= (between_rank 6 8 7)) (<= (between_rank 8 6 7))

; ---- JUMP-CAPTURE LEGAL RULE -------------------------------------------
;
; (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr): knight at (?ff, ?fr)
; jumps to (?tf, ?tr), capturing the enemy at the jumped square
; (?jf, ?jr).
;
; Eligibility:
;   * mover owns a knight at (?ff, ?fr)
;   * (?tf, ?tr) is a knight_step destination, EMPTY (the knight
;     lands there)
;   * (?jf, ?jr) is the jumped square per knight_jumped_square
;   * an enemy piece is at (?jf, ?jr)
;   * that enemy piece moved SPATIALLY on the immediately
;     preceding turn (per RULEBOOK_v2.md "moved on the
;     immediately preceding turn")
;   * the moving knight is NOT invulnerable to capture (defensive —
;     normally only the OTHER side worries about invuln, but we
;     state it for completeness)

(<= (legal ?player
        (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr))
    (true (control ?player))
    (true (cell ?ff ?fr ?player knight))
    (knight_step ?ff ?fr ?tf ?tr)
    (empty ?tf ?tr)
    (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?jr)
    (enemy_at ?player ?jf ?jr)
    (true (spatial_move_last_turn ?jf ?jr))
    (not (true (invulnerable ?jf ?jr))))

; ---- INVULNERABILITY ----------------------------------------------------
;
; Trigger: knight makes a NON-CAPTURE spatial move that jumps over
; a FRIENDLY piece or the BOULDER AND lands at chebyshev-1 (king-
; step) of at least one enemy OTHER than the jumped piece.
;
; In the (next ...) clauses we set invulnerable iff the triggering
; conditions hold. Invuln is cleared after the OPPONENT's turn
; (i.e., persists for exactly one opponent turn). We implement
; "cleared after opponent turn" by NOT persisting invulnerable
; into next-next states.

; The non-capture knight-move case (move into empty square via
; knight_step, jumping over friendly piece or boulder, with an
; adjacent enemy other than the jumped piece).
(<= (next (invulnerable ?tf ?tr))
    (does ?mover (move knight ?ff ?fr ?tf ?tr))
    (empty ?tf ?tr)    ; non-capture: landing was empty before
    (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?jr)
    (jumped_is_friend_or_boulder ?mover ?jf ?jr)
    (adjacent_enemy_other_than_jumped ?mover ?tf ?tr ?jf ?jr))

(<= (jumped_is_friend_or_boulder ?mover ?jf ?jr)
    (true (cell ?jf ?jr ?mover ?piece)))    ; friendly piece
(<= (jumped_is_friend_or_boulder ?mover ?jf ?jr)
    (true (cell ?jf ?jr none boulder)))

(<= (adjacent_enemy_other_than_jumped ?mover ?tf ?tr ?jf ?jr)
    (true (cell ?ef ?er ?other ?piece))
    (opponent ?mover ?other)
    (king_step ?tf ?tr ?ef ?er)
    (or (distinct ?ef ?jf) (distinct ?er ?jr)))

; Invulnerable cell does NOT persist past the opponent's next turn.
; (We implement "persists 1 turn" by only setting it in next; the
; absence in next-next clears it.) If we wanted "persists exactly 1
; turn", we'd need a counter — but the simpler "set, clear next
; turn" suffices if invuln_set is checked at the very next turn
; only.
;
; Concrete: we set invulnerable in next ONLY when the triggering
; move just happened. The invuln does NOT persist into the
; subsequent next-state because no clause re-asserts it.

; ---- INVULNERABILITY BLOCKS CAPTURES -----------------------------------
;
; A normal piece move that would capture an invulnerable piece is
; ILLEGAL. We encode this as a guard on the standard capture path:
; every "moves onto a square holding an enemy piece" check must
; ALSO confirm the target is not invulnerable.
;
; (For brevity, we sketch the king-step-capture case here. Each
; legal-move rule that captures (king / queen-base / rook / knight
; standard / pawn forward / pawn diagonal) needs the invuln guard
; added. The pattern is uniform: append `(not (true (invulnerable
; ?tf ?tr)))` to each capture-permitting legal rule.)
;
; Example: king capture of invulnerable knight is forbidden.
(<= (legal_capture_blocked_by_invuln ?tf ?tr)
    (true (invulnerable ?tf ?tr)))

; Concrete invulnerability-aware king move (overrides step-5 king
; rule for the capture case):
(<= (legal ?player (move king ?ff ?fr ?tf ?tr))
    (true (control ?player))
    (true (cell ?ff ?fr ?player king))
    (king_step ?ff ?fr ?tf ?tr)
    (not (legal_capture_blocked_by_invuln ?tf ?tr)))
; (Similar augmentations are needed for queen, rook, knight, pawn,
; bishop-reactive-capture (step 9). Reasoner-integration phase
; will validate the full set of capture predicates against
; engine.get_all_legal_turns(). The structural test merely
; verifies the invuln machinery is encoded.)

; ---- Carry-over (terminal/goal/etc.) -----------------------------------

(<= terminal (lost white))
(<= terminal (lost black))
(<= (goal white 100) (lost black))
(<= (goal black 100) (lost white))
(<= (goal white 0)   (lost white))
(<= (goal black 0)   (lost black))
; (lost / alive / dead defined in step 7 with queen_royal carry over.)
