; ============================================================================
; Step 12 GDL-I fragment: GAP CLOSURE (2026-07-20, issue #158).
;
; This overlay retires superseded/broken clauses from steps 1-11 (via
; the builder's `;; SUPPRESS:` directives — GDL is monotonic, so a
; later fragment cannot subtract legality; the builder must) and adds
; the rules that complete the model. Fixes, per RULEBOOK_v2.md:
;
;   1. QUEEN IDENTITY TRANSFER — queen_form / queen_royal now follow
;      the queen when it moves (they were keyed to the square: a moved
;      queen lost its form fact and became INERT, and the royal queen
;      lost royalty on its first move). Persistence gets a
;      square_touched carve-out so a captured queen's facts die
;      instead of leaking onto the capturer.
;   2. MANIPULATE + JUMP_CAPTURE CELL TRANSITIONS — previously ABSENT:
;      both actions were legal-enumerable but unplayable (the board
;      never changed). Arrival/keep/capture-bookkeeping rules added.
;   3. PROMOTION FORM CHOICE — new promote / manipulate_promote
;      actions (base queen always; rook/bishop/knight gated on
;      captured_friendly of the PAWN'S OWNER). Plain pawn moves onto
;      the last rank are retired (a pawn MUST promote); the promoted
;      queen carries queen_form (it was previously inert — no form
;      fact) and is NOT royal. Step 1's naive arrival rule (which
;      made a promoting pawn arrive as BOTH pawn and queen) retired.
;   4. MANIPULATION COMPLETION — rook manipulation rebuilt (the old
;      rule had UNBOUND head variables), bishop manipulation added
;      (teleport + the rulebook's double-manipulation reactive
;      capture), transformed-queen targets added (as-rook/-knight/
;      -bishop, form-gated), the dead king-manipulation rule retired
;      (R3 forbids it), pawn manipulation excluded from the last rank
;      (manipulate_promote covers that) and invuln-guarded.
;   5. INVULNERABILITY GUARDS on every capture-capable rule (audit
;      item: only the king was patched): pawn, rook, knight, boulder,
;      queen (all forms), and the manipulation counterparts.
;   6. QUEEN-AS-BISHOP REACTIVE + QUEEN-AS-KNIGHT JUMP-CAPTURE parity
;      (rulebook: reactive applies to "bishops and queens-as-bishop";
;      a queen-as-knight is a knight for jump purposes): arming,
;      legality, arrival-as-queen (form + royalty transferred), and
;      the invulnerability-grant variants for queen-as-knight leaps.
; ============================================================================

(role white)
(role black)

; ---- retire superseded / broken clauses --------------------------------
;; SUPPRESS: (<= (legal ?player (move ?piece ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player ?piece)) (or (= ?piece king) (= ?piece queen)) (king_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)))
;; SUPPRESS: (<= (legal ?player (move ?piece ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player ?piece)) (= ?piece king) (king_step ?ff ?fr ?tf ?tr))
;; SUPPRESS: (<= (next (cell ?tf ?tr ?mover ?piece)) (does ?mover (move ?piece ?ff ?fr ?tf ?tr)))
;; SUPPRESS: (<= (legal ?player (move pawn ?ff ?fr ?ff ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player pawn)) (pawn_forward ?player ?fr ?tr) (not (occupied ?ff ?tr)))
;; SUPPRESS: (<= (legal ?player (move pawn ?ff ?fr ?ff ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player pawn)) (pawn_forward ?player ?fr ?tr) (enemy_at ?player ?ff ?tr))
;; SUPPRESS: (<= (legal ?player (move pawn ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player pawn)) (pawn_forward ?player ?fr ?tr) (file_adj ?ff ?tf) (enemy_at ?player ?tf ?tr))
;; SUPPRESS: (<= (next (cell ?tf ?tr ?mover queen)) (does ?mover (move pawn ?ff ?fr ?tf ?tr)) (last_rank ?mover ?tr))
;; SUPPRESS: (<= (legal ?player (move rook ?ff ?fr ?mf ?mr)) (true (control ?player)) (true (cell ?ff ?fr ?player rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)))
;; SUPPRESS: (<= (legal ?player (move rook ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)) (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2) (not (friend_at ?player ?tf ?tr)))
;; SUPPRESS: (<= (legal ?player (move rook ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)) (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2))
;; SUPPRESS: (<= (legal ?player (move knight ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player knight)) (knight_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)))
;; SUPPRESS: (<= (legal ?player (move boulder ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr none boulder)) (true (boulder_cooldown 0)) (king_step ?ff ?fr ?tf ?tr) (pawn_at ?tf ?tr))
;; SUPPRESS: (<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?ef ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner pawn)) (pawn_forward ?owner ?er ?tr) (or (not (occupied ?ef ?tr)) (enemy_at ?owner ?ef ?tr)))
;; SUPPRESS: (<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner pawn)) (pawn_forward ?owner ?er ?tr) (file_adj ?ef ?tf) (enemy_at ?owner ?tf ?tr))
;; SUPPRESS: (<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner king)) (king_step ?ef ?er ?tf ?tr))
;; SUPPRESS: (<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner rook)) (rook_step ?ef ?er ?mf ?mr ?dir1) (not (friend_at ?owner ?mf ?mr)))
;; SUPPRESS: (<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner knight)) (knight_step ?ef ?er ?tf ?tr) (not (friend_at ?owner ?tf ?tr)))
;; SUPPRESS: (<= (legal ?player (move queen ?ff ?fr ?mf ?mr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)))
;; SUPPRESS: (<= (legal ?player (move queen ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr knight)) (knight_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)))
;; SUPPRESS: (<= (legal ?player (move queen ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr base)) (king_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)))
;; SUPPRESS: (<= (next (queen_form ?f ?r ?form)) (true (queen_form ?f ?r ?form)) (true (cell ?f ?r ?c queen)) (not (queen_was_transformed_at ?f ?r)))
;; SUPPRESS: (<= (next (queen_royal ?f ?r)) (true (queen_royal ?f ?r)) (true (cell ?f ?r ?c queen)))
;; SUPPRESS: (<= (next (cell ?tf ?tr ?player bishop)) (does ?player (reactive_capture ?bf ?br ?tf ?tr)))

;   7. STRAIGHT LINE-OF-SIGHT — queen_los_orth / queen_los_diag
;      recursed WITHOUT threading the ray direction, so "LoS" could
;      bend around corners (rulebook violation for manipulation
;      range and bishop arming) and exploded exponentially on sparse
;      boards (each empty square re-branched into all four
;      directions — legal-move queries hung for minutes). Replaced
;      with direction-threaded rays (linear, straight).

; ---- straight LoS rays (replaces the bending recursion) ----------------
;; SUPPRESS: (<= (queen_los_orth ?qf ?qr ?tf ?tr) (rook_step ?qf ?qr ?tf ?tr ?dir1))
;; SUPPRESS: (<= (queen_los_orth ?qf ?qr ?tf ?tr) (rook_step ?qf ?qr ?mf ?mr ?dir1) (not (occupied ?mf ?mr)) (queen_los_orth ?mf ?mr ?tf ?tr))
;; SUPPRESS: (<= (queen_los_diag ?qf ?qr ?tf ?tr) (diag_step ?qf ?qr ?tf ?tr ?dir))
;; SUPPRESS: (<= (queen_los_diag ?qf ?qr ?tf ?tr) (diag_step ?qf ?qr ?mf ?mr ?dir) (not (occupied ?mf ?mr)) (queen_los_diag ?mf ?mr ?tf ?tr))
(<= (los_orth_ray ?qf ?qr ?tf ?tr ?dir)
    (rook_step ?qf ?qr ?tf ?tr ?dir))
(<= (los_orth_ray ?qf ?qr ?tf ?tr ?dir)
    (rook_step ?qf ?qr ?mf ?mr ?dir)
    (not (occupied ?mf ?mr))
    (los_orth_ray ?mf ?mr ?tf ?tr ?dir))
(<= (queen_los_orth ?qf ?qr ?tf ?tr) (los_orth_ray ?qf ?qr ?tf ?tr ?dir))
(<= (los_diag_ray ?qf ?qr ?tf ?tr ?dir)
    (diag_step ?qf ?qr ?tf ?tr ?dir))
(<= (los_diag_ray ?qf ?qr ?tf ?tr ?dir)
    (diag_step ?qf ?qr ?mf ?mr ?dir)
    (not (occupied ?mf ?mr))
    (los_diag_ray ?mf ?mr ?tf ?tr ?dir))
(<= (queen_los_diag ?qf ?qr ?tf ?tr) (los_diag_ray ?qf ?qr ?tf ?tr ?dir))

; ---- square_touched: origins/destinations of this turn's action --------
(<= (square_touched ?f ?r) (does ?m (move ?p ?f ?r ?tf ?tr)))
(<= (square_touched ?f ?r) (does ?m (move ?p ?ff ?fr ?f ?r)))
(<= (square_touched ?f ?r) (does ?m (manipulate ?qf ?qr ?f ?r ?tf ?tr)))
(<= (square_touched ?f ?r) (does ?m (manipulate ?qf ?qr ?ef ?er ?f ?r)))
(<= (square_touched ?f ?r) (does ?m (jump_capture ?f ?r ?tf ?tr ?jf ?jr)))
(<= (square_touched ?f ?r) (does ?m (jump_capture ?ff ?fr ?f ?r ?jf ?jr)))
(<= (square_touched ?f ?r) (does ?m (jump_capture ?ff ?fr ?tf ?tr ?f ?r)))
(<= (square_touched ?f ?r) (does ?m (reactive_capture ?f ?r ?tf ?tr)))
(<= (square_touched ?f ?r) (does ?m (reactive_capture ?bf ?br ?f ?r)))
(<= (square_touched ?f ?r) (does ?m (promote ?f ?r ?tf ?tr ?form)))
(<= (square_touched ?f ?r) (does ?m (promote ?ff ?fr ?f ?r ?form)))
(<= (square_touched ?f ?r) (does ?m (manipulate_promote ?qf ?qr ?f ?r ?tf ?tr ?form)))
(<= (square_touched ?f ?r) (does ?m (manipulate_promote ?qf ?qr ?ef ?er ?f ?r ?form)))

; ---- queen identity: persistence with carve-out + transfer -------------
(<= (next (queen_form ?f ?r ?form))
    (true (queen_form ?f ?r ?form))
    (true (cell ?f ?r ?c queen))
    (not (queen_was_transformed_at ?f ?r))
    (not (square_touched ?f ?r)))
(<= (next (queen_royal ?f ?r))
    (true (queen_royal ?f ?r))
    (true (cell ?f ?r ?c queen))
    (not (square_touched ?f ?r)))
(<= (next (queen_form ?tf ?tr ?form))
    (does ?mover (move queen ?ff ?fr ?tf ?tr))
    (true (queen_form ?ff ?fr ?form)))
(<= (next (queen_royal ?tf ?tr))
    (does ?mover (move queen ?ff ?fr ?tf ?tr))
    (true (queen_royal ?ff ?fr)))
(<= (next (queen_form ?tf ?tr ?form))
    (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (queen_form ?ef ?er ?form)))
(<= (next (queen_royal ?tf ?tr))
    (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (queen_royal ?ef ?er)))
(<= (next (queen_form ?tf ?tr ?form))
    (does ?player (reactive_capture ?bf ?br ?tf ?tr))
    (true (queen_form ?bf ?br ?form)))
(<= (next (queen_royal ?tf ?tr))
    (does ?player (reactive_capture ?bf ?br ?tf ?tr))
    (true (queen_royal ?bf ?br)))
(<= (next (queen_form ?tf ?tr ?form))
    (does ?mover (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr))
    (true (queen_form ?ff ?fr ?form)))
(<= (next (queen_royal ?tf ?tr))
    (does ?mover (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr))
    (true (queen_royal ?ff ?fr)))

; ---- guarded movement re-adds ------------------------------------------
; Pawn (forward rules exclude the last rank — promotion is via the
; promote action; captures are invuln-guarded; the sideways rule from
; step 2 is untouched — it cannot reach the last rank or capture).
(<= (legal ?player (move pawn ?ff ?fr ?ff ?tr))
    (true (control ?player)) (true (cell ?ff ?fr ?player pawn))
    (pawn_forward ?player ?fr ?tr) (not (last_rank ?player ?tr))
    (not (occupied ?ff ?tr)))
(<= (legal ?player (move pawn ?ff ?fr ?ff ?tr))
    (true (control ?player)) (true (cell ?ff ?fr ?player pawn))
    (pawn_forward ?player ?fr ?tr) (not (last_rank ?player ?tr))
    (enemy_at ?player ?ff ?tr) (not (true (invulnerable ?ff ?tr))))
(<= (legal ?player (move pawn ?ff ?fr ?tf ?tr))
    (true (control ?player)) (true (cell ?ff ?fr ?player pawn))
    (pawn_forward ?player ?fr ?tr) (not (last_rank ?player ?tr))
    (file_adj ?ff ?tf) (enemy_at ?player ?tf ?tr)
    (not (true (invulnerable ?tf ?tr))))
; Rook (both segments, invuln-guarded destinations).
(<= (legal ?player (move rook ?ff ?fr ?mf ?mr))
    (true (control ?player)) (true (cell ?ff ?fr ?player rook))
    (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr))
    (not (true (invulnerable ?mf ?mr))))
(<= (legal ?player (move rook ?ff ?fr ?tf ?tr))
    (true (control ?player)) (true (cell ?ff ?fr ?player rook))
    (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr))
    (not (occupied ?mf ?mr))
    (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2)
    (not (friend_at ?player ?tf ?tr)) (not (true (invulnerable ?tf ?tr))))
; Knight (invuln-guarded landing).
(<= (legal ?player (move knight ?ff ?fr ?tf ?tr))
    (true (control ?player)) (true (cell ?ff ?fr ?player knight))
    (knight_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr))
    (not (true (invulnerable ?tf ?tr))))
; Boulder pawn-capture (invuln-guarded).
(<= (legal ?player (move boulder ?ff ?fr ?tf ?tr))
    (true (control ?player)) (true (cell ?ff ?fr none boulder))
    (true (boulder_cooldown 0)) (king_step ?ff ?fr ?tf ?tr)
    (pawn_at ?tf ?tr) (not (true (invulnerable ?tf ?tr))))
; Queen movement per form (invuln-guarded; as-rook gains the sweep).
(<= (legal ?player (move queen ?ff ?fr ?tf ?tr))
    (true (control ?player)) (true (cell ?ff ?fr ?player queen))
    (true (queen_form ?ff ?fr base)) (king_step ?ff ?fr ?tf ?tr)
    (not (friend_at ?player ?tf ?tr)) (not (true (invulnerable ?tf ?tr))))
(<= (legal ?player (move queen ?ff ?fr ?mf ?mr))
    (true (control ?player)) (true (cell ?ff ?fr ?player queen))
    (true (queen_form ?ff ?fr rook))
    (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr))
    (not (true (invulnerable ?mf ?mr))))
(<= (legal ?player (move queen ?ff ?fr ?tf ?tr))
    (true (control ?player)) (true (cell ?ff ?fr ?player queen))
    (true (queen_form ?ff ?fr rook))
    (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr))
    (not (occupied ?mf ?mr))
    (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2)
    (not (friend_at ?player ?tf ?tr)) (not (true (invulnerable ?tf ?tr))))
(<= (legal ?player (move queen ?ff ?fr ?tf ?tr))
    (true (control ?player)) (true (cell ?ff ?fr ?player queen))
    (true (queen_form ?ff ?fr knight)) (knight_step ?ff ?fr ?tf ?tr)
    (not (friend_at ?player ?tf ?tr)) (not (true (invulnerable ?tf ?tr))))

; ---- manipulate: cell transitions (previously ABSENT) ------------------
(<= (next (cell ?tf ?tr ?owner ?piece))
    (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (cell ?ef ?er ?owner ?piece)))
(<= (next (cell ?f ?r ?c ?p))
    (true (cell ?f ?r ?c ?p))
    (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (or (distinct ?f ?ef) (distinct ?r ?er))
    (or (distinct ?f ?tf) (distinct ?r ?tr)))

; ---- jump_capture: cell transitions (previously ABSENT) ----------------
(<= (next (cell ?tf ?tr ?mover knight))
    (does ?mover (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr))
    (true (cell ?ff ?fr ?mover knight)))
(<= (next (cell ?tf ?tr ?mover queen))
    (does ?mover (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr))
    (true (cell ?ff ?fr ?mover queen)))
(<= (next (cell ?f ?r ?c ?p))
    (true (cell ?f ?r ?c ?p))
    (does ?mover (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr))
    (or (distinct ?f ?ff) (distinct ?r ?fr))
    (or (distinct ?f ?tf) (distinct ?r ?tr))
    (or (distinct ?f ?jf) (distinct ?r ?jr)))
(<= (next (captured_friendly ?owner ?piece_type))
    (does ?mover (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr))
    (true (cell ?jf ?jr ?owner ?piece_type)))
(<= (next (captured_friendly ?owner ?piece_type))
    (does ?player (reactive_capture ?bf ?br ?tf ?tr))
    (true (cell ?tf ?tr ?owner ?piece_type)))

; ---- reactive_capture arrival keyed on the capturer's identity ---------
(<= (next (cell ?tf ?tr ?player bishop))
    (does ?player (reactive_capture ?bf ?br ?tf ?tr))
    (true (cell ?bf ?br ?player bishop)))
(<= (next (cell ?tf ?tr ?player queen))
    (does ?player (reactive_capture ?bf ?br ?tf ?tr))
    (true (cell ?bf ?br ?player queen)))

; ---- queen-as-bishop reactive parity -----------------------------------
(<= (queen_as_bishop_at ?f ?r ?owner)
    (true (cell ?f ?r ?owner queen))
    (true (queen_form ?f ?r bishop)))
(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (move ?piece ?ff ?fr ?tf ?tr))
    (distinct ?piece boulder)
    (opponent ?mover ?enemy)
    (queen_as_bishop_at ?bf ?br ?enemy)
    (bishop_diag_los ?bf ?br ?ff ?fr))
(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (queen_as_bishop_at ?bf ?br ?mover)
    (bishop_diag_los ?bf ?br ?ef ?er))
(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr))
    (opponent ?mover ?enemy)
    (queen_as_bishop_at ?bf ?br ?enemy)
    (bishop_diag_los ?bf ?br ?ff ?fr))
(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (reactive_capture ?of ?or ?tf ?tr))
    (opponent ?mover ?enemy)
    (queen_as_bishop_at ?bf ?br ?enemy)
    (bishop_diag_los ?bf ?br ?of ?or))
(<= (legal ?player (reactive_capture ?bf ?br ?tf ?tr))
    (true (control ?player))
    (queen_as_bishop_at ?bf ?br ?player)
    (true (reactive_armed ?bf ?br ?tf ?tr))
    (true (cell ?tf ?tr ?enemy ?piece))
    (opponent ?player ?enemy)
    (not (true (invulnerable ?tf ?tr))))

; ---- queen-as-knight jump-capture parity -------------------------------
(<= (legal ?player (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr))
    (true (control ?player))
    (true (cell ?ff ?fr ?player queen))
    (true (queen_form ?ff ?fr knight))
    (knight_step ?ff ?fr ?tf ?tr) (empty ?tf ?tr)
    (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?jr)
    (enemy_at ?player ?jf ?jr)
    (true (spatial_move_last_turn ?jf ?jr))
    (not (true (invulnerable ?jf ?jr))))
(<= (next (invulnerable ?tf ?tr))
    (does ?mover (move queen ?ff ?fr ?tf ?tr))
    (true (queen_form ?ff ?fr knight))
    (empty ?tf ?tr)
    (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?jr)
    (jumped_is_friend_or_boulder ?mover ?jf ?jr)
    (adjacent_enemy_other_than_jumped ?mover ?tf ?tr ?jf ?jr))
(<= (next (invulnerable ?tf ?tr))
    (does ?mover (move queen ?ff ?fr ?tf ?tr))
    (true (queen_form ?ff ?fr knight))
    (empty ?tf ?tr)
    (knight_jumped_square ?ff ?fr ?tf ?tr ?jf ?jr)
    (jumped_is_enemy ?mover ?jf ?jr)
    (adjacent_friendly_or_boulder_other_than_jumped ?mover ?tf ?tr ?jf ?jr))

; ---- manipulation rebuild ----------------------------------------------
; Pawn: excluded from the last rank (manipulate_promote covers it);
; captures invuln-guarded.
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?ef ?tr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner pawn))
    (pawn_forward ?owner ?er ?tr) (not (last_rank ?owner ?tr))
    (not (occupied ?ef ?tr)))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?ef ?tr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner pawn))
    (pawn_forward ?owner ?er ?tr) (not (last_rank ?owner ?tr))
    (enemy_at ?owner ?ef ?tr) (not (true (invulnerable ?ef ?tr))))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner pawn))
    (pawn_forward ?owner ?er ?tr) (not (last_rank ?owner ?tr))
    (file_adj ?ef ?tf) (enemy_at ?owner ?tf ?tr)
    (not (true (invulnerable ?tf ?tr))))
; Rook: full 2-segment (the old rule had unbound head variables).
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?mf ?mr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner rook))
    (rook_step ?ef ?er ?mf ?mr ?dir1) (not (friend_at ?owner ?mf ?mr))
    (not (true (invulnerable ?mf ?mr))))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner rook))
    (rook_step ?ef ?er ?mf ?mr ?dir1) (not (friend_at ?owner ?mf ?mr))
    (not (occupied ?mf ?mr))
    (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2)
    (not (friend_at ?owner ?tf ?tr)) (not (true (invulnerable ?tf ?tr))))
; Knight (invuln-guarded).
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner knight))
    (knight_step ?ef ?er ?tf ?tr) (not (friend_at ?owner ?tf ?tr))
    (not (true (invulnerable ?tf ?tr))))
; Bishop: teleport (safety from the BISHOP OWNER's perspective) and
; the rulebook's double-manipulation reactive capture.
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner bishop))
    (file ?tf) (rank ?tr)
    (or (distinct ?ef ?tf) (distinct ?er ?tr))
    (empty ?tf ?tr)
    (not (enemy_can_reach ?owner ?tf ?tr)))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner bishop))
    (true (reactive_armed ?ef ?er ?tf ?tr))
    (enemy_at ?owner ?tf ?tr)
    (not (true (invulnerable ?tf ?tr))))
; Transformed-queen targets (form-gated; manipulable_target already
; excludes BASE queens per R3).
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?mf ?mr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner queen)) (true (queen_form ?ef ?er rook))
    (rook_step ?ef ?er ?mf ?mr ?dir1) (not (friend_at ?owner ?mf ?mr))
    (not (true (invulnerable ?mf ?mr))))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner queen)) (true (queen_form ?ef ?er rook))
    (rook_step ?ef ?er ?mf ?mr ?dir1) (not (friend_at ?owner ?mf ?mr))
    (not (occupied ?mf ?mr))
    (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2)
    (not (friend_at ?owner ?tf ?tr)) (not (true (invulnerable ?tf ?tr))))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner queen)) (true (queen_form ?ef ?er knight))
    (knight_step ?ef ?er ?tf ?tr) (not (friend_at ?owner ?tf ?tr))
    (not (true (invulnerable ?tf ?tr))))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner queen)) (true (queen_form ?ef ?er bishop))
    (file ?tf) (rank ?tr)
    (or (distinct ?ef ?tf) (distinct ?er ?tr))
    (empty ?tf ?tr)
    (not (enemy_can_reach ?owner ?tf ?tr)))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner queen)) (true (queen_form ?ef ?er bishop))
    (true (reactive_armed ?ef ?er ?tf ?tr))
    (enemy_at ?owner ?tf ?tr)
    (not (true (invulnerable ?tf ?tr))))

; ---- promotion with form choice ----------------------------------------
(<= (promo_form_available ?owner queen) (role ?owner))
(<= (promo_form_available ?owner rook)
    (true (captured_friendly ?owner rook)))
(<= (promo_form_available ?owner bishop)
    (true (captured_friendly ?owner bishop)))
(<= (promo_form_available ?owner knight)
    (true (captured_friendly ?owner knight)))

(<= (legal ?player (promote ?ff ?fr ?ff ?tr ?form))
    (true (control ?player)) (true (cell ?ff ?fr ?player pawn))
    (pawn_forward ?player ?fr ?tr) (last_rank ?player ?tr)
    (not (occupied ?ff ?tr))
    (promo_form_available ?player ?form))
(<= (legal ?player (promote ?ff ?fr ?ff ?tr ?form))
    (true (control ?player)) (true (cell ?ff ?fr ?player pawn))
    (pawn_forward ?player ?fr ?tr) (last_rank ?player ?tr)
    (enemy_at ?player ?ff ?tr) (not (true (invulnerable ?ff ?tr)))
    (promo_form_available ?player ?form))
(<= (legal ?player (promote ?ff ?fr ?tf ?tr ?form))
    (true (control ?player)) (true (cell ?ff ?fr ?player pawn))
    (pawn_forward ?player ?fr ?tr) (last_rank ?player ?tr)
    (file_adj ?ff ?tf) (enemy_at ?player ?tf ?tr)
    (not (true (invulnerable ?tf ?tr)))
    (promo_form_available ?player ?form))

(<= (next (cell ?tf ?tr ?mover queen))
    (does ?mover (promote ?ff ?fr ?tf ?tr ?form)))
(<= (next (queen_form ?tf ?tr ?form))
    (does ?mover (promote ?ff ?fr ?tf ?tr ?form)))
(<= (next (cell ?f ?r ?c ?p))
    (true (cell ?f ?r ?c ?p))
    (does ?mover (promote ?ff ?fr ?tf ?tr ?form))
    (or (distinct ?f ?ff) (distinct ?r ?fr))
    (or (distinct ?f ?tf) (distinct ?r ?tr)))
(<= (next (captured_friendly ?owner ?piece_type))
    (does ?mover (promote ?ff ?fr ?tf ?tr ?form))
    (true (cell ?tf ?tr ?owner ?piece_type)))
(<= (next (spatial_move_last_turn ?tf ?tr))
    (does ?mover (promote ?ff ?fr ?tf ?tr ?form)))
(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (promote ?ff ?fr ?tf ?tr ?form))
    (opponent ?mover ?enemy)
    (true (cell ?bf ?br ?enemy bishop))
    (bishop_diag_los ?bf ?br ?ff ?fr))
(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (promote ?ff ?fr ?tf ?tr ?form))
    (opponent ?mover ?enemy)
    (queen_as_bishop_at ?bf ?br ?enemy)
    (bishop_diag_los ?bf ?br ?ff ?fr))

; Manipulated promotion: the queen pushes an ENEMY pawn onto ITS last
; rank; forms come from the PAWN OWNER's captured-friendly pool; the
; new piece is frozen (Restriction 1 follows the manipulated piece).
(<= (legal ?player (manipulate_promote ?qf ?qr ?ef ?er ?ef ?tr ?form))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner pawn))
    (pawn_forward ?owner ?er ?tr) (last_rank ?owner ?tr)
    (not (occupied ?ef ?tr))
    (promo_form_available ?owner ?form))
(<= (legal ?player (manipulate_promote ?qf ?qr ?ef ?er ?ef ?tr ?form))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner pawn))
    (pawn_forward ?owner ?er ?tr) (last_rank ?owner ?tr)
    (enemy_at ?owner ?ef ?tr) (not (true (invulnerable ?ef ?tr)))
    (promo_form_available ?owner ?form))
(<= (legal ?player (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form))
    (true (control ?player)) (true (cell ?qf ?qr ?player queen))
    (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er)
    (manipulable_target ?player ?ef ?er)
    (true (cell ?ef ?er ?owner pawn))
    (pawn_forward ?owner ?er ?tr) (last_rank ?owner ?tr)
    (file_adj ?ef ?tf) (enemy_at ?owner ?tf ?tr)
    (not (true (invulnerable ?tf ?tr)))
    (promo_form_available ?owner ?form))

(<= (next (cell ?tf ?tr ?owner queen))
    (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form))
    (true (cell ?ef ?er ?owner pawn)))
(<= (next (queen_form ?tf ?tr ?form))
    (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form)))
(<= (next (cell ?f ?r ?c ?p))
    (true (cell ?f ?r ?c ?p))
    (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form))
    (or (distinct ?f ?ef) (distinct ?r ?er))
    (or (distinct ?f ?tf) (distinct ?r ?tr)))
(<= (next (captured_friendly ?owner ?piece_type))
    (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form))
    (true (cell ?tf ?tr ?owner ?piece_type)))
(<= (next (manipulation_freeze ?tf ?tr))
    (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form)))
(<= (next (spatial_move_last_turn ?tf ?tr))
    (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form)))
(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form))
    (true (cell ?bf ?br ?mover bishop))
    (bishop_diag_los ?bf ?br ?ef ?er))
(<= (next (reactive_armed ?bf ?br ?tf ?tr))
    (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form))
    (queen_as_bishop_at ?bf ?br ?mover)
    (bishop_diag_los ?bf ?br ?ef ?er))

; Control passes for the new actions (the generic control rule in
; step 1 is unconditional per turn, so no additions are needed).

(<= terminal (lost white))
(<= terminal (lost black))
(<= (goal white 100) (lost black))
(<= (goal black 100) (lost white))
(<= (goal white 0)   (lost white))
(<= (goal black 0)   (lost black))
