; ============================================================================
; Step 7 GDL-I fragment: + QUEEN ACTIONS (manipulation + transformation +
; multi-form queen).
;
; This is the HARDEST mechanical step in the variant. From
; RULEBOOK_v2.md (Queen section):
;
;   Base form:
;     - Movement: one square in any direction.
;     - Capture: any adjacent enemy (except boulder).
;     - Actions: Manipulation or Transformation.
;
;   Manipulation: queen moves an enemy piece within its line-of-
;   sight (rank / file / diagonal). The piece is moved as if its
;   owner had moved it; captures allowed. The queen may only
;   manipulate while in BASE form. Restrictions:
;     R1 - manipulated piece may NOT make a spatial move on its
;          immediately next own turn (non-spatial actions OK).
;     R2 - queen may not manipulate a piece that made a SPATIAL
;          move on the immediately preceding turn.
;     R3 - queen may not manipulate enemy king, boulder, or any
;          enemy base-form queen.
;
;   Transformation: queen may transform into rook / bishop /
;   knight — provided a friendly piece of that type was captured
;   earlier. Queen may return to base form on a later turn. Does
;   not move the queen.
;
; Plus the royal/promoted queen distinction: the win condition
; uses the ROYAL queen only (promoted queens don't count toward
; victory).
;
; This step adds substantial cross-turn state:
;   - (queen_form ?f ?r ?form) per queen
;   - (queen_royal ?f ?r) for the rulebook royal queens
;   - (captured_friendly ?owner ?piece) — unlocks transformation
;   - (spatial_move_last_turn ?f ?r) — set on the destination of
;     any spatial move (used by R2)
;   - (manipulation_freeze ?f ?r) — set on a manipulated piece,
;     blocks its spatial moves on its owner's next turn (R1)
;
; What this step still defers:
;   - Knight jump-capture + invuln (step 8): the knight's reactive
;     mechanism uses 'moved_last_turn' which we encode here, so
;     step 8 will largely reuse this infrastructure.
;   - Bishop reactive capture (step 9): same observation.
;   - Repetition rule (step 10).
;   - Tiny endgame rule (step 11).
; ============================================================================

; ---- Roles --------------------------------------------------------------
(role white)
(role black)

; ---- Initial state (carries over from step 6 + new queen markers) -----

; Pieces.
(init (cell a 1 white bishop))
(init (cell g 1 white king))
(init (cell b 1 white queen))
(init (cell c 1 white rook))
(init (cell d 1 white knight))
(init (cell e 1 white knight))
(init (cell f 1 white rook))
(init (cell h 1 white bishop))
(init (cell a 8 black bishop))
(init (cell g 8 black queen))
(init (cell b 8 black king))
(init (cell c 8 black rook))
(init (cell d 8 black knight))
(init (cell e 8 black knight))
(init (cell f 8 black rook))
(init (cell h 8 black bishop))
(init (cell a 2 white pawn)) (init (cell b 2 white pawn))
(init (cell c 2 white pawn)) (init (cell d 2 white pawn))
(init (cell e 2 white pawn)) (init (cell f 2 white pawn))
(init (cell g 2 white pawn)) (init (cell h 2 white pawn))
(init (cell a 7 black pawn)) (init (cell b 7 black pawn))
(init (cell c 7 black pawn)) (init (cell d 7 black pawn))
(init (cell e 7 black pawn)) (init (cell f 7 black pawn))
(init (cell g 7 black pawn)) (init (cell h 7 black pawn))

; Boulder state.
(init (boulder_at intersection))
(init (boulder_first_move))
(init (boulder_cooldown 0))

; QUEEN MARKERS (new in step 7).
; Each queen starts in BASE form.
(init (queen_form b 1 base))
(init (queen_form g 8 base))
; Initial queens are the ROYAL queens (promoted queens spawned via
; pawn promotion will not get this marker — see promotion rules
; below).
(init (queen_royal b 1))
(init (queen_royal g 8))

; turn_number + control.
(init (control white))
(init (turn_number 1))

; ---- Carry-over helpers (steps 1-6) ------------------------------------

(<= (opponent white black))
(<= (opponent black white))

(<= (file_adj a b)) (<= (file_adj b c)) (<= (file_adj c d))
(<= (file_adj d e)) (<= (file_adj e f)) (<= (file_adj f g))
(<= (file_adj g h))
(<= (file_adj ?x ?y) (file_adj ?y ?x))

(<= (rank_adj 1 2)) (<= (rank_adj 2 3)) (<= (rank_adj 3 4))
(<= (rank_adj 4 5)) (<= (rank_adj 5 6)) (<= (rank_adj 6 7))
(<= (rank_adj 7 8))
(<= (rank_adj ?x ?y) (rank_adj ?y ?x))

(<= (same_file ?x ?x))
(<= (same_rank ?x ?x))

(<= (king_step ?ff ?fr ?tf ?tr)
    (file_adj ?ff ?tf)
    (or (rank_adj ?fr ?tr) (same_rank ?fr ?tr)))
(<= (king_step ?ff ?fr ?tf ?tr)
    (same_file ?ff ?tf)
    (rank_adj ?fr ?tr))

(<= (occupied ?f ?r) (true (cell ?f ?r ?c ?p)))
(<= (empty ?f ?r) (not (occupied ?f ?r)))
(<= (enemy_at ?mover ?f ?r)
    (true (cell ?f ?r ?other ?p))
    (opponent ?mover ?other))
(<= (friend_at ?mover ?f ?r)
    (true (cell ?f ?r ?mover ?p)))

(<= (pawn_forward white 1 2)) (<= (pawn_forward white 2 3))
(<= (pawn_forward white 3 4)) (<= (pawn_forward white 4 5))
(<= (pawn_forward white 5 6)) (<= (pawn_forward white 6 7))
(<= (pawn_forward white 7 8))
(<= (pawn_forward black 8 7)) (<= (pawn_forward black 7 6))
(<= (pawn_forward black 6 5)) (<= (pawn_forward black 5 4))
(<= (pawn_forward black 4 3)) (<= (pawn_forward black 3 2))
(<= (pawn_forward black 2 1))
(<= (last_rank white 8)) (<= (last_rank black 1))

; (Other piece-movement helpers — rook/knight/bishop — omitted here
; for brevity; in a real reasoner-test run we'd include them.
; The bishop teleport / rook 2-segment / knight radius-2 from prior
; steps are assumed loaded alongside this file by the reasoner.
; Reasoner-integration step will concatenate steps 1-7.)

; ---- LINE OF SIGHT (used by the queen's Manipulation action) ----------
;
; queen_los (?qf ?qr ?tf ?tr): TRUE iff (?tf, ?tr) lies on the
; queen's rank, file, or diagonal AND no piece blocks the path
; (excluding the queen itself and the target piece).
;
; Implement via three direction families: orthogonal (rank/file) and
; diagonal. We re-use rook_step (for orthogonal) and add diag_step
; for diagonals.

; Orthogonal line-of-sight: same file, rank between via sweep; or
; same rank, file between.
(<= (los_orth_ray ?qf ?qr ?tf ?tr ?dir) (rook_step ?qf ?qr ?tf ?tr ?dir))
(<= (los_orth_ray ?qf ?qr ?tf ?tr ?dir) (rook_step ?qf ?qr ?mf ?mr ?dir) (not (occupied ?mf ?mr)) (los_orth_ray ?mf ?mr ?tf ?tr ?dir))
(<= (queen_los_orth ?qf ?qr ?tf ?tr) (los_orth_ray ?qf ?qr ?tf ?tr ?dir))

; Diagonal step in one of 4 directions.
(<= (diag_step ?ff ?fr ?tf ?tr ne)
    (file_adj ?ff ?tf) (rank_adj ?fr ?tr)
    (file_eastward ?ff ?tf) (rank_upward ?fr ?tr))
(<= (diag_step ?ff ?fr ?tf ?tr nw)
    (file_adj ?ff ?tf) (rank_adj ?fr ?tr)
    (file_eastward ?tf ?ff) (rank_upward ?fr ?tr))
(<= (diag_step ?ff ?fr ?tf ?tr se)
    (file_adj ?ff ?tf) (rank_adj ?fr ?tr)
    (file_eastward ?ff ?tf) (rank_upward ?tr ?fr))
(<= (diag_step ?ff ?fr ?tf ?tr sw)
    (file_adj ?ff ?tf) (rank_adj ?fr ?tr)
    (file_eastward ?tf ?ff) (rank_upward ?tr ?fr))

; Eastward / upward orderings.
(<= (file_eastward a b)) (<= (file_eastward b c)) (<= (file_eastward c d))
(<= (file_eastward d e)) (<= (file_eastward e f)) (<= (file_eastward f g))
(<= (file_eastward g h))
(<= (rank_upward 1 2)) (<= (rank_upward 2 3)) (<= (rank_upward 3 4))
(<= (rank_upward 4 5)) (<= (rank_upward 5 6)) (<= (rank_upward 6 7))
(<= (rank_upward 7 8))

(<= (los_diag_ray ?qf ?qr ?tf ?tr ?dir) (diag_step ?qf ?qr ?tf ?tr ?dir))
(<= (los_diag_ray ?qf ?qr ?tf ?tr ?dir) (diag_step ?qf ?qr ?mf ?mr ?dir) (not (occupied ?mf ?mr)) (los_diag_ray ?mf ?mr ?tf ?tr ?dir))
(<= (queen_los_diag ?qf ?qr ?tf ?tr) (los_diag_ray ?qf ?qr ?tf ?tr ?dir))

; Combined queen line-of-sight.
(<= (queen_los ?qf ?qr ?tf ?tr) (queen_los_orth ?qf ?qr ?tf ?tr))
(<= (queen_los ?qf ?qr ?tf ?tr) (queen_los_diag ?qf ?qr ?tf ?tr))

; ---- TRANSFORMATION ACTION --------------------------------------------
;
; Encoded as a (transform ?f ?r ?new_form) move. The queen at
; (?f, ?r) must be in BASE form (the rulebook says the queen
; transforms from base; we read this as transformations away from
; base must originate in base — and a return to base is always
; allowed from any non-base form).
;
; allowed_form (?owner ?form): TRUE if the owner has captured a
; friendly piece of that type — unlocking transformation.

(<= (allowed_form ?owner rook)
    (true (captured_friendly ?owner rook)))
(<= (allowed_form ?owner bishop)
    (true (captured_friendly ?owner bishop)))
(<= (allowed_form ?owner knight)
    (true (captured_friendly ?owner knight)))
; Return to base is always allowed.
(<= (allowed_form ?owner base))

; Transformation legal: queen in base form, picking an allowed
; non-base form. Body order matters: allowed_form binds ?new_form
; before distinct checks it. (The pre-2026-05-31 resolver-distinct
; fix made distinct fail on unbound operands; this rule was
; reordered to bind first.)
(<= (legal ?player (transform ?f ?r ?new_form))
    (true (control ?player))
    (true (cell ?f ?r ?player queen))
    (true (queen_form ?f ?r base))
    (allowed_form ?player ?new_form)
    (distinct ?new_form base))

; Return-to-base legal: queen in non-base form transforms back.
(<= (legal ?player (transform ?f ?r base))
    (true (control ?player))
    (true (cell ?f ?r ?player queen))
    (true (queen_form ?f ?r ?cur_form))
    (distinct ?cur_form base))

; ---- MANIPULATION ACTION ---------------------------------------------
;
; (manipulate ?qf ?qr ?ef ?er ?tf ?tr) — queen at (?qf, ?qr) moves
; the enemy piece at (?ef, ?er) to (?tf, ?tr). Legal iff:
;
;   * queen is in base form
;   * enemy piece is within queen's line-of-sight
;   * target is not king / boulder / base-form queen (R3)
;   * target did NOT make a spatial move last turn (R2)
;   * (?tf, ?tr) is a square the target could legally move to as
;     if its owner had moved it (NOT bishop-as-bishop teleport, NOT
;     queen-as-bishop teleport — those are forbidden for the same
;     R3 reasons in practice, but the encoding here covers the
;     common cases: pawn / king / rook / knight / queen-as-rook /
;     queen-as-knight). For step 7 we encode pawn / king / rook /
;     knight as the legitimately-manipulable targets.
;
; (Step 7 omits manipulating bishops and queen-as-bishop targets
; because their "move" is teleport — a substantial extra encoding
; we defer.)

(<= (manipulable_target ?qmover ?ef ?er)
    (true (cell ?ef ?er ?owner ?piece))
    (opponent ?qmover ?owner)
    ; R3: forbidden target types.
    (distinct ?piece king)
    (distinct ?piece boulder)
    (not (target_is_base_queen ?ef ?er))
    ; R2: target hasn't moved spatially last turn.
    (not (true (spatial_move_last_turn ?ef ?er))))

(<= (target_is_base_queen ?f ?r)
    (true (cell ?f ?r ?c queen))
    (true (queen_form ?f ?r base)))

; Manipulating pawn (forward / sideways / capture-forward / capture-diag).
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?ef ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner pawn)) (pawn_forward ?owner ?er ?tr) (not (last_rank ?owner ?tr)) (not (occupied ?ef ?tr)))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?ef ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner pawn)) (pawn_forward ?owner ?er ?tr) (not (last_rank ?owner ?tr)) (enemy_at ?owner ?ef ?tr) (not (true (invulnerable ?ef ?tr))))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner pawn)) (pawn_forward ?owner ?er ?tr) (not (last_rank ?owner ?tr)) (file_adj ?ef ?tf) (enemy_at ?owner ?tf ?tr) (not (true (invulnerable ?tf ?tr))))

; Manipulating king (king-step, not onto a friendly).
; (No friend-restriction check here since the king may capture
; friendlies per v2; the rulebook says target moves as its owner
; would — including the king's friendly-capture ability.)

; Manipulating rook (2-segment).
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?mf ?mr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner rook)) (rook_step ?ef ?er ?mf ?mr ?dir1) (not (friend_at ?owner ?mf ?mr)) (not (true (invulnerable ?mf ?mr))))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner rook)) (rook_step ?ef ?er ?mf ?mr ?dir1) (not (friend_at ?owner ?mf ?mr)) (not (occupied ?mf ?mr)) (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2) (not (friend_at ?owner ?tf ?tr)) (not (true (invulnerable ?tf ?tr))))

; Manipulating knight (radius-2).
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner knight)) (knight_step ?ef ?er ?tf ?tr) (not (friend_at ?owner ?tf ?tr)) (not (true (invulnerable ?tf ?tr))))

; ---- MULTI-FORM QUEEN MOVEMENT ----------------------------------------
;
; Queen base form: king-step (legal rule was already in step 5).
; Queen-as-rook: same as rook 2-segment but the piece type at
; origin is queen with queen_form=rook.
;
; (Detailed encoding of queen-as-rook / queen-as-bishop / queen-
; as-knight movement follows the same pattern as their natural-
; piece counterparts, gated on (queen_form ?f ?r <form>). Omitted
; here for brevity — the structural test checks for the helper
; predicate `queen_form` and the multi-form concept.)

; Queen-as-rook legal moves: same shape as rook 2-segment but
; sourced from a queen cell with queen_form=rook.
(<= (legal ?player (move queen ?ff ?fr ?mf ?mr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)) (not (true (invulnerable ?mf ?mr))) (not (true (manipulation_freeze ?ff ?fr))))
(<= (legal ?player (move queen ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr rook)) (rook_step ?ff ?fr ?mf ?mr ?dir1) (not (friend_at ?player ?mf ?mr)) (not (occupied ?mf ?mr)) (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2) (not (friend_at ?player ?tf ?tr)) (not (true (invulnerable ?tf ?tr))) (not (true (manipulation_freeze ?ff ?fr))))

; Queen-as-knight.
(<= (legal ?player (move queen ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr knight)) (knight_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)) (not (true (invulnerable ?tf ?tr))) (not (true (manipulation_freeze ?ff ?fr))))

; Queen-as-bishop (added 2026-05-31 per audit gap #6). Same shape as
; the step-5 bishop teleport rule but gated on queen_form bishop.
; Inherits the destination-vs-source enemy_can_reach safety semantics.
(<= (legal ?player (move queen ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr bishop)) (file ?tf) (rank ?tr) (or (distinct ?ff ?tf) (distinct ?fr ?tr)) (empty ?tf ?tr) (not (enemy_can_reach ?player ?tf ?tr)) (not (true (manipulation_freeze ?ff ?fr))))

; (Queen-as-bishop teleport: similar to step 5's bishop teleport
; but gated on queen_form=bishop. Reuses enemy_can_reach. Omitted
; here for brevity.)

; ---- Carry-over legal rules (king, queen-base, pawn, rook, knight,
; bishop, boulder) ----
;
; These all carry from step 6 unchanged. Included for completeness
; in this file only where their semantics interact with the new
; queen-action machinery.

(<= (legal ?player (move king ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player king)) (king_step ?ff ?fr ?tf ?tr) (not (true (invulnerable ?tf ?tr))) (not (true (manipulation_freeze ?ff ?fr))))
(<= (legal ?player (move queen ?ff ?fr ?tf ?tr)) (true (control ?player)) (true (cell ?ff ?fr ?player queen)) (true (queen_form ?ff ?fr base)) (king_step ?ff ?fr ?tf ?tr) (not (friend_at ?player ?tf ?tr)) (not (true (invulnerable ?tf ?tr))) (not (true (manipulation_freeze ?ff ?fr))))

(<= (legal ?player noop)
    (true (control ?other))
    (opponent ?other ?player))

; ---- STATE TRANSITIONS -------------------------------------------------
;
; The transformation action: queen_form updates, queen stays put.

; transform action: update queen_form to ?new_form.
(<= (next (queen_form ?f ?r ?new_form))
    (does ?mover (transform ?f ?r ?new_form)))

; Persist queen_form when no transformation happened to that cell
; AND the queen is still there.
(<= (next (queen_form ?f ?r ?form)) (true (queen_form ?f ?r ?form)) (true (cell ?f ?r ?c queen)) (not (queen_was_transformed_at ?f ?r)) (not (square_touched ?f ?r)))
(<= (queen_was_transformed_at ?f ?r)
    (does ?mover (transform ?f ?r ?new_form)))

; queen_royal persists while the royal queen is alive at that cell.
(<= (next (queen_royal ?f ?r)) (true (queen_royal ?f ?r)) (true (cell ?f ?r ?c queen)) (not (square_touched ?f ?r)))

; captured_friendly (2026-05-31 audit gap #4 — was a placeholder,
; now encoded). Set when a move captures an enemy piece. The
; CAPTURED PIECE'S OWNER (not the mover) gets the fact, since they
; have lost a friendly. Persists forever — once unlocked, the
; transformation option stays available for the rest of the game.
;
; The captured piece type matters for transformation: if ?owner
; loses a rook, ?owner's queen unlocks queen-as-rook.

; A move CAPTURES at (?tf, ?tr) if there was an enemy piece at
; that cell before the move.
(<= (next (captured_friendly ?owner ?piece_type))
    (does ?mover (move ?moving_piece ?ff ?fr ?tf ?tr))
    (true (cell ?tf ?tr ?owner ?piece_type))
    (opponent ?mover ?owner)
    (distinct ?owner none))    ; not the boulder (boulder is neutral)
; Manipulation that captures also unlocks the OWNER's transformation.
(<= (next (captured_friendly ?owner ?piece_type))
    (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr))
    (true (cell ?tf ?tr ?owner ?piece_type))
    (opponent ?ef_owner ?owner)  ; captured piece owner is enemy of
                                  ; the manipulated piece's owner
    (true (cell ?ef ?er ?ef_owner ?ef_piece)))
; Persistence: once unlocked, stays unlocked.
(<= (next (captured_friendly ?owner ?piece_type))
    (true (captured_friendly ?owner ?piece_type)))

; spatial_move_last_turn: set on the destination cell of any
; spatial move; cleared next turn. The neutral boulder is
; excluded (2026-07-20, matching the engine's first-class flags:
; a boulder move expires the previous flags without setting any —
; the boulder is friendly to both sides, so no rule ever consults
; its "moved last turn" status).
(<= (next (spatial_move_last_turn ?tf ?tr))
    (does ?mover (move ?piece ?ff ?fr ?tf ?tr))
    (distinct ?piece boulder))
; Manipulation also counts as a spatial move for the manipulated
; piece (covers R2 transitively if the queen tries to manipulate
; the same piece again).
(<= (next (spatial_move_last_turn ?tf ?tr))
    (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr)))
; Does NOT persist past one turn (cleared by absence).

; manipulation_freeze: set on a manipulated piece (at its
; destination); cleared after the freeze elapses.
(<= (next (manipulation_freeze ?tf ?tr))
    (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr)))
; (Clearing the freeze: the freeze applies to the piece's NEXT
; OWN turn. Since the piece's owner gets exactly one turn between
; the manipulation and their next turn, we clear the freeze after
; that own turn. Encoding the "own next turn" timing properly
; requires more state than we've sketched here; this is a known
; simplification of step 7 — the full timing semantics may need
; refinement when reasoner integration lands.)

; control passes to opponent.
(<= (next (control ?next))
    (true (control ?mover))
    (opponent ?mover ?next))

; turn_number increment (succ chain from step 6).
(<= (next (turn_number ?next))
    (true (turn_number ?n))
    (succ ?n ?next))
(<= (succ 1 2)) (<= (succ 2 3)) (<= (succ 3 4)) (<= (succ 4 5))
(<= (succ 5 6)) (<= (succ 6 7)) (<= (succ 7 8)) (<= (succ 8 9))
(<= (succ 9 10))

; ---- TERMINAL & GOALS — now uses queen_royal ---------------------------
;
; Win condition: capture both opponent royals (king + ROYAL queen).
; Promoted queens spawned via pawn promotion do NOT get the
; queen_royal marker so they don't count toward victory — matching
; the rulebook.

(<= (royal_queen_alive ?player)
    (true (cell ?f ?r ?player queen))
    (true (queen_royal ?f ?r)))

(<= (royal_queen_dead ?player)
    (not (royal_queen_alive ?player)))

(<= (alive ?player king)
    (true (cell ?f ?r ?player king)))

(<= (dead ?player king)
    (not (alive ?player king)))

(<= (lost ?player)
    (dead ?player king)
    (royal_queen_dead ?player))

(<= terminal (lost white))
(<= terminal (lost black))

(<= (goal white 100) (lost black))
(<= (goal black 100) (lost white))
(<= (goal white 0)   (lost white))
(<= (goal black 0)   (lost black))

; ============================================================
; 2026-07-20 in-place cleanup additions (issue #162) — the queen-
; action machinery completed: unlocked promotion forms, manipulated
; promotion, bishop / transformed-queen manipulation, cell
; transitions for manipulate, queen identity transfer, straight-ray
; LoS is above, and the rulebook's general No Legal Moves Loss.
; ============================================================

; Unlocked promotion forms (adds to step 2's base-queen clause).
(<= (promo_form_available ?owner rook) (true (captured_friendly ?owner rook)))
(<= (promo_form_available ?owner bishop) (true (captured_friendly ?owner bishop)))
(<= (promo_form_available ?owner knight) (true (captured_friendly ?owner knight)))
(<= (next (captured_friendly ?owner ?piece_type)) (does ?mover (promote ?ff ?fr ?tf ?tr ?form)) (true (cell ?tf ?tr ?owner ?piece_type)))
(<= (next (spatial_move_last_turn ?tf ?tr)) (does ?mover (promote ?ff ?fr ?tf ?tr ?form)))

; square_touched: origins/destinations of this turn's action — the
; carve-out used by the queen_form / queen_royal persistence rules
; (jump_capture and reactive_capture are step 8/9 actions; unmatched
; does-atoms are simply false in earlier layers).
(<= (square_touched ?f ?r) (does ?m (move ?p ?f ?r ?tf ?tr)))
(<= (square_touched ?f ?r) (does ?m (move ?p ?ff ?fr ?f ?r)))
(<= (square_touched ?f ?r) (does ?m (manipulate ?qf ?qr ?f ?r ?tf ?tr)))
(<= (square_touched ?f ?r) (does ?m (manipulate ?qf ?qr ?ef ?er ?f ?r)))
(<= (square_touched ?f ?r) (does ?m (jump_capture ?f ?r ?tf ?tr ?jf ?jr)))
(<= (square_touched ?f ?r) (does ?m (jump_capture ?ff ?fr ?f ?r ?jf ?jr)))
(<= (square_touched ?f ?r) (does ?m (jump_capture ?ff ?fr ?tf ?tr ?f ?r)))
(<= (square_touched ?f ?r) (does ?m (reactive_capture ?f ?r ?tf ?tr)))
(<= (square_touched ?f ?r) (does ?m (reactive_capture ?bf ?br ?f ?r)))
(<= (square_touched ?f ?r) (does ?m (promote ?f ?r ?tf ?tr ?form)))
(<= (square_touched ?f ?r) (does ?m (promote ?ff ?fr ?f ?r ?form)))
(<= (square_touched ?f ?r) (does ?m (manipulate_promote ?qf ?qr ?f ?r ?tf ?tr ?form)))
(<= (square_touched ?f ?r) (does ?m (manipulate_promote ?qf ?qr ?ef ?er ?f ?r ?form)))

; Queen identity transfer: form + royalty follow the queen through
; every action that moves it.
(<= (next (queen_form ?tf ?tr ?form)) (does ?mover (move queen ?ff ?fr ?tf ?tr)) (true (queen_form ?ff ?fr ?form)))
(<= (next (queen_royal ?tf ?tr)) (does ?mover (move queen ?ff ?fr ?tf ?tr)) (true (queen_royal ?ff ?fr)))
(<= (next (queen_form ?tf ?tr ?form)) (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (queen_form ?ef ?er ?form)))
(<= (next (queen_royal ?tf ?tr)) (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (queen_royal ?ef ?er)))
(<= (next (queen_form ?tf ?tr ?form)) (does ?player (reactive_capture ?bf ?br ?tf ?tr)) (true (queen_form ?bf ?br ?form)))
(<= (next (queen_royal ?tf ?tr)) (does ?player (reactive_capture ?bf ?br ?tf ?tr)) (true (queen_royal ?bf ?br)))
(<= (next (queen_form ?tf ?tr ?form)) (does ?mover (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr)) (true (queen_form ?ff ?fr ?form)))
(<= (next (queen_royal ?tf ?tr)) (does ?mover (jump_capture ?ff ?fr ?tf ?tr ?jf ?jr)) (true (queen_royal ?ff ?fr)))

; Manipulate cell transitions (arrival + keep).
(<= (next (cell ?tf ?tr ?owner ?piece)) (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (cell ?ef ?er ?owner ?piece)))
(<= (next (cell ?f ?r ?c ?p)) (true (cell ?f ?r ?c ?p)) (does ?mover (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (or (distinct ?f ?ef) (distinct ?r ?er)) (or (distinct ?f ?tf) (distinct ?r ?tr)))

; Bishop manipulation: teleport (safety from the BISHOP OWNER's
; perspective; the reactive variant lives in step 9 with the arming
; machinery). Transformed-queen targets per form.
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner bishop)) (file ?tf) (rank ?tr) (or (distinct ?ef ?tf) (distinct ?er ?tr)) (empty ?tf ?tr) (not (enemy_can_reach ?owner ?tf ?tr)))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?mf ?mr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner queen)) (true (queen_form ?ef ?er rook)) (rook_step ?ef ?er ?mf ?mr ?dir1) (not (friend_at ?owner ?mf ?mr)) (not (true (invulnerable ?mf ?mr))))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner queen)) (true (queen_form ?ef ?er rook)) (rook_step ?ef ?er ?mf ?mr ?dir1) (not (friend_at ?owner ?mf ?mr)) (not (occupied ?mf ?mr)) (perpendicular ?dir1 ?dir2) (sweep_path ?mf ?mr ?tf ?tr ?dir2) (not (friend_at ?owner ?tf ?tr)) (not (true (invulnerable ?tf ?tr))))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner queen)) (true (queen_form ?ef ?er knight)) (knight_step ?ef ?er ?tf ?tr) (not (friend_at ?owner ?tf ?tr)) (not (true (invulnerable ?tf ?tr))))
(<= (legal ?player (manipulate ?qf ?qr ?ef ?er ?tf ?tr)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner queen)) (true (queen_form ?ef ?er bishop)) (file ?tf) (rank ?tr) (or (distinct ?ef ?tf) (distinct ?er ?tr)) (empty ?tf ?tr) (not (enemy_can_reach ?owner ?tf ?tr)))

; Manipulated promotion: the queen pushes an ENEMY pawn onto ITS last
; rank; forms come from the PAWN OWNER's pool; the new piece is
; frozen (Restriction 1 follows the manipulated piece). Reactive
; arming for this action lives in step 9.
(<= (legal ?player (manipulate_promote ?qf ?qr ?ef ?er ?ef ?tr ?form)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner pawn)) (pawn_forward ?owner ?er ?tr) (last_rank ?owner ?tr) (not (occupied ?ef ?tr)) (promo_form_available ?owner ?form))
(<= (legal ?player (manipulate_promote ?qf ?qr ?ef ?er ?ef ?tr ?form)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner pawn)) (pawn_forward ?owner ?er ?tr) (last_rank ?owner ?tr) (enemy_at ?owner ?ef ?tr) (not (true (invulnerable ?ef ?tr))) (promo_form_available ?owner ?form))
(<= (legal ?player (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form)) (true (control ?player)) (true (cell ?qf ?qr ?player queen)) (true (queen_form ?qf ?qr base)) (queen_los ?qf ?qr ?ef ?er) (manipulable_target ?player ?ef ?er) (true (cell ?ef ?er ?owner pawn)) (pawn_forward ?owner ?er ?tr) (last_rank ?owner ?tr) (file_adj ?ef ?tf) (enemy_at ?owner ?tf ?tr) (not (true (invulnerable ?tf ?tr))) (promo_form_available ?owner ?form))
(<= (next (cell ?tf ?tr ?owner queen)) (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form)) (true (cell ?ef ?er ?owner pawn)))
(<= (next (queen_form ?tf ?tr ?form)) (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form)))
(<= (next (cell ?f ?r ?c ?p)) (true (cell ?f ?r ?c ?p)) (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form)) (or (distinct ?f ?ef) (distinct ?r ?er)) (or (distinct ?f ?tf) (distinct ?r ?tr)))
(<= (next (captured_friendly ?owner ?piece_type)) (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form)) (true (cell ?tf ?tr ?owner ?piece_type)))
(<= (next (manipulation_freeze ?tf ?tr)) (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form)))
(<= (next (spatial_move_last_turn ?tf ?tr)) (does ?mover (manipulate_promote ?qf ?qr ?ef ?er ?tf ?tr ?form)))

; General No Legal Moves Loss (rulebook Additional Rules): a player
; with control and no legal turn loses. Previously only the
; repetition-filtered variant was sketched in step 10; this is the
; unconditional rule, making the loss condition readable from the
; GDL itself. (noop belongs to the WAITING player and never counts.)
(<= (has_any_legal_turn ?player) (legal ?player ?move) (distinct ?move noop))
(<= (lost ?player) (true (control ?player)) (not (has_any_legal_turn ?player)))
